<!doctype html><html lang=zh-Hant dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-SystemDesign/dropbox" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.9.2"><title data-rh=true>Design a Cloud Storage Service like Dropbox | RulerChen</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://RulerChen.github.io/RulerChen-Website/img/profile/profile.webp /><meta data-rh=true name=twitter:image content=https://RulerChen.github.io/RulerChen-Website/img/profile/profile.webp /><meta data-rh=true property=og:url content=https://RulerChen.github.io/RulerChen-Website/docs/SystemDesign/dropbox/ /><meta data-rh=true property=og:locale content=zh_Hant /><meta data-rh=true property=og:locale:alternate content=en /><meta data-rh=true name=docusaurus_locale content=zh-Hant /><meta data-rh=true name=docsearch:language content=zh-Hant /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Design a Cloud Storage Service like Dropbox | RulerChen"/><meta data-rh=true name=description content="Design a Cloud Storage Service like Dropbox"/><meta data-rh=true property=og:description content="Design a Cloud Storage Service like Dropbox"/><meta data-rh=true name=keywords content="Cloud Storage,System Design"/><link data-rh=true rel=icon href=/RulerChen-Website/img/profile/profile.webp /><link data-rh=true rel=canonical href=https://RulerChen.github.io/RulerChen-Website/docs/SystemDesign/dropbox/ /><link data-rh=true rel=alternate href=https://RulerChen.github.io/RulerChen-Website/docs/SystemDesign/dropbox/ hreflang=zh-Hant /><link data-rh=true rel=alternate href=https://RulerChen.github.io/RulerChen-Website/en/docs/SystemDesign/dropbox/ hreflang=en /><link data-rh=true rel=alternate href=https://RulerChen.github.io/RulerChen-Website/docs/SystemDesign/dropbox/ hreflang=x-default /><link data-rh=true rel=preconnect href=https://GSV9DQB5UM-dsn.algolia.net crossorigin=anonymous /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://RulerChen.github.io/RulerChen-Website/docs/SystemDesign/","name":"System Design","position":1},{"@type":"ListItem","item":"https://RulerChen.github.io/RulerChen-Website/docs/SystemDesign/dropbox","name":"Design a Cloud Storage Service like Dropbox","position":2}]}</script><link rel=alternate type=application/rss+xml href=/RulerChen-Website/blog/rss.xml title="RulerChen's Blog RSS Feed"><link rel=alternate type=application/atom+xml href=/RulerChen-Website/blog/atom.xml title="RulerChen's Blog Atom Feed"><link rel=alternate type=application/json href=/RulerChen-Website/blog/feed.json title="RulerChen's Blog JSON Feed"><link rel=preconnect href=https://www.google-analytics.com><link rel=preconnect href=https://www.googletagmanager.com><script async src="https://www.googletagmanager.com/gtag/js?id=G-8BEHDPLQMG"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-8BEHDPLQMG",{anonymize_ip:!0})</script><link rel=search type=application/opensearchdescription+xml title=RulerChen href=/RulerChen-Website/opensearch.xml><link rel=preconnect href=https://cdn.jsdelivr.net crossorigin=anonymous><link rel=preconnect href=https://fonts.googleapis.com crossorigin=anonymous><link rel=preconnect href=https://fonts.gstatic.com crossorigin=anonymous><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500;700&display=swap" rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css type=text/css integrity=sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM crossorigin=anonymous><link rel=stylesheet href=/RulerChen-Website/assets/css/styles.6363dd13.css /><script src=/RulerChen-Website/assets/js/runtime~main.851f0d1a.js defer></script><script src=/RulerChen-Website/assets/js/main.4540bebc.js defer></script></head><body class=navigation-with-keyboard><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t;document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/RulerChen-Website/img/profile/profile.webp /><div role=region aria-label=跳至主要内容><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>跳至主要内容</a></div><nav aria-label=主導航 class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label=切換導覽列 aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/RulerChen-Website/><div class=navbar__logo><img src=/RulerChen-Website/img/profile/profile.webp alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/RulerChen-Website/img/profile/profile.webp alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">RulerChen</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/RulerChen-Website/docs/intro/>Note</a><a class="navbar__item navbar__link" href=/RulerChen-Website/blog/>Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link><svg viewBox="0 0 24 24" width=20 height=20 aria-hidden=true class=iconLanguage_nlXk><path fill=currentColor d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"/></svg>繁體中文</a><ul class=dropdown__menu><li><a href=/RulerChen-Website/docs/SystemDesign/dropbox/ target=_self rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang=zh-Hant>繁體中文</a><li><a href=/RulerChen-Website/en/docs/SystemDesign/dropbox/ target=_self rel="noopener noreferrer" class=dropdown__link lang=en>English</a></ul></div><div class=navbarSearchContainer_Bca1><button type=button class="DocSearch DocSearch-Button" aria-label="搜尋 (Meta+k)" aria-keyshortcuts=Meta+k><span class=DocSearch-Button-Container><svg width=20 height=20 class=DocSearch-Search-Icon viewBox="0 0 24 24" aria-hidden=true><circle cx=11 cy=11 r=8 stroke=currentColor fill=none stroke-width=1.4 /><path d="m21 21-4.3-4.3" stroke=currentColor fill=none stroke-linecap=round stroke-linejoin=round /></svg><span class=DocSearch-Button-Placeholder>搜尋</span></span><span class=DocSearch-Button-Keys></span></button></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label=回到頂部 class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label=文件側邊欄 class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/RulerChen-Website/docs/intro/><span title=Introduction class=linkLabel_WmDU>Introduction</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/RulerChen-Website/docs/Network/><span title=Network class=categoryLinkLabel_W154>Network</span></a><button aria-label="展開側邊欄分類 'Network'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/RulerChen-Website/docs/CMU15-213/><span title="CMU 15-213" class=categoryLinkLabel_W154>CMU 15-213</span></a><button aria-label="展開側邊欄分類 'CMU 15-213'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/RulerChen-Website/docs/CMU15-445/><span title="CMU 15-445" class=categoryLinkLabel_W154>CMU 15-445</span></a><button aria-label="展開側邊欄分類 'CMU 15-445'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/RulerChen-Website/docs/Security/><span title=Security class=categoryLinkLabel_W154>Security</span></a><button aria-label="展開側邊欄分類 'Security'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href=/RulerChen-Website/docs/SystemDesign/><span title="System Design" class=categoryLinkLabel_W154>System Design</span></a><button aria-label="收起側邊欄分類 'System Design'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/RulerChen-Website/docs/SystemDesign/tinyurl/><span title="Design a URL Shortener like TinyURL" class=linkLabel_WmDU>Design a URL Shortener like TinyURL</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/RulerChen-Website/docs/SystemDesign/dropbox/><span title="Design a Cloud Storage Service like Dropbox" class=linkLabel_WmDU>Design a Cloud Storage Service like Dropbox</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/RulerChen-Website/docs/Other/shell/><span title=Other class=categoryLinkLabel_W154>Other</span></a></div></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_z5aJ"><div class=docItemContainer_c0TR><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=頁面路徑><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label=主頁面 class=breadcrumbs__link href=/RulerChen-Website/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/RulerChen-Website/docs/SystemDesign/><span>System Design</span></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Design a Cloud Storage Service like Dropbox</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_bxCs"><button type=button class="clean-btn tocCollapsibleButton_TO0P">本頁導覽</button></div><div class="theme-doc-markdown markdown"><header><h1>Design a Cloud Storage Service like Dropbox</h1></header><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=background>Background<a href=#background class=hash-link aria-label=Background的直接連結 title=Background的直接連結 translate=no>​</a></h2>
<p>Dropbox / Google Drive 是一種雲端儲存服務，允許使用者上傳各種類型的檔案，包括文件、圖片、影片等，並與其他使用者分享這些檔案，還能夠在不同的裝置上進行檔案同步，確保使用者在任何地方都能夠存取最新版本的檔案。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=requirements>Requirements<a href=#requirements class=hash-link aria-label=Requirements的直接連結 title=Requirements的直接連結 translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=functional-requirements>Functional Requirements<a href=#functional-requirements class=hash-link aria-label="Functional Requirements的直接連結" title="Functional Requirements的直接連結" translate=no>​</a></h3>
<ul>
<li class="">使用者可以在任何裝置上傳跟下載檔案</li>
<li class="">使用者可以跟其他人分享檔案</li>
<li class="">檔案可以自動同步到其他的設備並處理衝突</li>
<li class="">可以離線修改檔案，並在重新連線後自動同步</li>
<li class="">系統能存取過去 30 天內的檔案版本</li>
<li class=""><del>針對不同檔案 / 資料夾可以設定不同的權限</del></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=non-functional-requirements>Non-Functional Requirements<a href=#non-functional-requirements class=hash-link aria-label="Non-Functional Requirements的直接連結" title="Non-Functional Requirements的直接連結" translate=no>​</a></h3>
<ul>
<li class="">高可用性 (可用性 > 一致性)</li>
<li class="">可以支持超大檔案上傳 (> 10GB)</li>
<li class="">可靠性，檔案一旦上傳就不會遺失</li>
<li class="">低延遲，下載 / 上傳檔案的延遲盡可能低</li>
<li class="">可擴展性，可以支持大量使用者</li>
<li class=""><del>安全性，檔案應該被加密</del></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=the-set-up>The Set up<a href=#the-set-up class=hash-link aria-label="The Set up的直接連結" title="The Set up的直接連結" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=back-of-the-envelope-estimation>Back of the Envelope Estimation<a href=#back-of-the-envelope-estimation class=hash-link aria-label="Back of the Envelope Estimation的直接連結" title="Back of the Envelope Estimation的直接連結" translate=no>​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=assumptions>Assumptions<a href=#assumptions class=hash-link aria-label=Assumptions的直接連結 title=Assumptions的直接連結 translate=no>​</a></h4>
<ul>
<li class="">100M DAU</li>
<li class="">每個使用者平均每天上傳 10 個檔案</li>
<li class="">每個檔案平均大小 10MB</li>
<li class="">讀寫比例 1:1</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=qps>QPS<a href=#qps class=hash-link aria-label=QPS的直接連結 title=QPS的直接連結 translate=no>​</a></h4>
<ul>
<li class="">每秒平均寫入 / 讀取請求數: (100M * 10) / 86400 = 11754</li>
<li class="">高峰期假設是平均的 5 倍: 11754 * 5 = 58770</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=storage>Storage<a href=#storage class=hash-link aria-label=Storage的直接連結 title=Storage的直接連結 translate=no>​</a></h4>
<ul>
<li class="">每天上傳的資料量: 100M * 10 * 10MB = 10PB</li>
<li class="">每年上傳的資料量: 10PB * 365 = 3.65EB</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=bandwidth>Bandwidth<a href=#bandwidth class=hash-link aria-label=Bandwidth的直接連結 title=Bandwidth的直接連結 translate=no>​</a></h4>
<ul>
<li class="">每天需要的頻寬: 10PB</li>
<li class="">每秒的上傳 / 下載流量: 10PB * 8 / 86400 = 926Gbps</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=schema-design>Schema Design<a href=#schema-design class=hash-link aria-label="Schema Design的直接連結" title="Schema Design的直接連結" translate=no>​</a></h3>
<p>這裡的 item 可以是檔案或資料夾，item_version 用來記錄檔案的不同版本，chunk 用來記錄檔案被切成的多個 chunk，shared_file 用來記錄檔案的分享資訊。</p>
<ul>
<li class="">item<!-- -->
<ul>
<li class="">item_id</li>
<li class="">owner_id</li>
<li class="">namespace_id</li>
<li class="">name</li>
<li class="">latest_version</li>
<li class="">item_type (file / folder)</li>
<li class="">parent_item_id (null if root)</li>
</ul>
</li>
<li class="">item_version<!-- -->
<ul>
<li class="">item_id</li>
<li class="">version_number</li>
<li class="">namespace_id</li>
<li class="">chunks (list of chunk checksums)</li>
<li class="">status (pending / succeed / failed)</li>
<li class="">size (in bytes)</li>
<li class="">checksum (SHA256 of the whole file)</li>
<li class="">created_at</li>
</ul>
</li>
<li class="">chunk<!-- -->
<ul>
<li class="">checksum (SHA256)</li>
<li class="">status (pending / succeed / failed)</li>
<li class="">size (in bytes)</li>
<li class="">access_url (URL to access the chunk in the storage service)</li>
</ul>
</li>
<li class="">shared_file<!-- -->
<ul>
<li class="">shared_with_user_id</li>
<li class="">item_id</li>
<li class="">permissions (e.g., read, write)</li>
<li class="">shared_at</li>
</ul>
</li>
</ul>
<p>除此之外，還需要一個用於儲存變更的表，用來幫助使用者在重新連線後同步檔案。</p>
<ul>
<li class="">file_changes<!-- -->
<ul>
<li class="">change_id</li>
<li class="">user_id</li>
<li class="">item_id</li>
<li class="">version_number</li>
<li class="">change_type (created / updated / deleted)</li>
<li class="">timestamp</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=api-design>API Design<a href=#api-design class=hash-link aria-label="API Design的直接連結" title="API Design的直接連結" translate=no>​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=1-create-item-file--folder>1. Create Item (File / Folder)<a href=#1-create-item-file--folder class=hash-link aria-label="1. Create Item (File / Folder)的直接連結" title="1. Create Item (File / Folder)的直接連結" translate=no>​</a></h4>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed=true><summary>建立新的檔案或資料夾</summary><div><div class=collapsibleContent_i85q><div class="language-http codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#F8F8F2;--prism-background-color:#282A36><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-http codeBlock_bY9V thin-scrollbar" style=color:#F8F8F2;background-color:#282A36><code class=codeBlockLines_e6Vv><span class=token-line style=color:#F8F8F2><span class="token plain">POST /api/items</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">{</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">    "name": "file.txt",</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">    "item_type": "file",</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">    "parent_item_id": "folder_123"</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">}</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">Response: HTTP 201 Created</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">{</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">    "item_id": "item_123",</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">    "name": "file.txt",</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">    "item_type": "file",</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">    "parent_item_id": "folder_123",</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">    "owner_id": "user_456",</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">    "latest_version": 1</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">}</span><br/></span></code></pre></div></div></div></div></details>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=2-upload-file>2. Upload File<a href=#2-upload-file class=hash-link aria-label="2. Upload File的直接連結" title="2. Upload File的直接連結" translate=no>​</a></h4>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed=true><summary>上傳檔案，檔案會在客戶端被切成多個 chunk 並發送給後端，後端會回傳需要上傳的 chunk 的 pre-signed URL</summary><div><div class=collapsibleContent_i85q><div class="language-http codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#F8F8F2;--prism-background-color:#282A36><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-http codeBlock_bY9V thin-scrollbar" style=color:#F8F8F2;background-color:#282A36><code class=codeBlockLines_e6Vv><span class=token-line style=color:#F8F8F2><span class="token plain">POST /api/items/{item_id}/upload</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">{</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">    "base_version": 1,</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">    "size": 10485760, </span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">    "chunks": [</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">        {</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">            "checksum": "abc123",</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">            "size": 5242880</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">        },</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">        {</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">            "checksum": "def456",</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">            "size": 5242880</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">        }</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">    ]</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">}</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">Response: HTTP 200 OK</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">{</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">    "item_id": "item_123",</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">    "version_number": 2,</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">    "chunks": [</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">        {</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">            "checksum": "abc123",</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">            "upload_url": "https://storage-service.com/upload/abc123"</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">        }</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">    ]</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">}</span><br/></span></code></pre></div></div></div></div></details>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=3-chunk-upload-completion>3. Chunk Upload Completion<a href=#3-chunk-upload-completion class=hash-link aria-label="3. Chunk Upload Completion的直接連結" title="3. Chunk Upload Completion的直接連結" translate=no>​</a></h4>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed=true><summary>每個 chunk 上傳完成後，客戶端會通知後端該 chunk 已經上傳完成</summary><div><div class=collapsibleContent_i85q><div class="language-http codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#F8F8F2;--prism-background-color:#282A36><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-http codeBlock_bY9V thin-scrollbar" style=color:#F8F8F2;background-color:#282A36><code class=codeBlockLines_e6Vv><span class=token-line style=color:#F8F8F2><span class="token plain">PATCH /api/items/{item_id}/version/{version_number}/chunks/complete</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">{</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">    "completed_chunks": [</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">        {</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">            "checksum": "abc123",</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">            "status": "succeed"</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">        },</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">        {</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">            "checksum": "def456",</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">            "status": "succeed"</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">        }</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">    ]</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">}</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">Response: HTTP 200 OK</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">{</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">    "item_id": "item_123",</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">    "version_number": 2,</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">    "status": "pending",</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">    "chunks": [</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">        {</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">            "checksum": "abc123",</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">            "status": "succeed"</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">        },</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">        {</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">            "checksum": "def456",</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">            "status": "succeed"</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">        }</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">    ]</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">}</span><br/></span></code></pre></div></div></div></div></details>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=4-get-file-metadata>4. Get File Metadata<a href=#4-get-file-metadata class=hash-link aria-label="4. Get File Metadata的直接連結" title="4. Get File Metadata的直接連結" translate=no>​</a></h4>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed=true><summary>回傳目前最新的可用版本的檔案 metadata，包括版本號、大小、checksum 以及 chunk 狀態</summary><div><div class=collapsibleContent_i85q><div class="language-http codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#F8F8F2;--prism-background-color:#282A36><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-http codeBlock_bY9V thin-scrollbar" style=color:#F8F8F2;background-color:#282A36><code class=codeBlockLines_e6Vv><span class=token-line style=color:#F8F8F2><span class="token plain">GET /api/items/{item_id}/metadata</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">Response: HTTP 200 OK</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">{</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">    "item_id": "item_123",</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">    "version_number": 2,</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">    "size": 10485760,</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">    "checksum": "overall_checksum",</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">    "chunks": [</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">        {</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">            "checksum": "abc123",</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">            "status": "succeed"</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">        },</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">        {</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">            "checksum": "def456",</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">            "status": "succeed"</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">        }</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">    ]</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">}</span><br/></span></code></pre></div></div></div></div></details>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=5-download-file>5. Download File<a href=#5-download-file class=hash-link aria-label="5. Download File的直接連結" title="5. Download File的直接連結" translate=no>​</a></h4>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed=true><summary>回傳所有需要的 chunk 的 access URL 以供下載</summary><div><div class=collapsibleContent_i85q><div class="language-http codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#F8F8F2;--prism-background-color:#282A36><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-http codeBlock_bY9V thin-scrollbar" style=color:#F8F8F2;background-color:#282A36><code class=codeBlockLines_e6Vv><span class=token-line style=color:#F8F8F2><span class="token plain">GET /api/items/{item_id}/versions/{version_number}</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">{</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">    "chunks": [</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">        "abc123"</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">    ]</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">}</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">Response: HTTP 200 OK</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">{</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">    "item_id": "item_123",</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">    "version_number": 2,</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">    "chunk_access_urls": [</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">        {</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">            "checksum": "abc123",</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">            "access_url": "https://storage-service.com/download/abc123"</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">        }</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">    ]</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">}</span><br/></span></code></pre></div></div></div></div></details>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=6-share-file>6. Share File<a href=#6-share-file class=hash-link aria-label="6. Share File的直接連結" title="6. Share File的直接連結" translate=no>​</a></h4>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed=true><summary>將檔案分享給其他使用者，並設定權限</summary><div><div class=collapsibleContent_i85q><div class="language-http codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#F8F8F2;--prism-background-color:#282A36><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-http codeBlock_bY9V thin-scrollbar" style=color:#F8F8F2;background-color:#282A36><code class=codeBlockLines_e6Vv><span class=token-line style=color:#F8F8F2><span class="token plain">POST /api/items/{item_id}/shares</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">{</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">    "shared_with_user": [</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">        {</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">            "user_id": "user_456",</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">            "permissions": "read"</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">        },</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">        {</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">            "user_id": "user_789",</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">            "permissions": "write"</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">        }</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">    ]</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">}</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">Response: HTTP 200 OK</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">{</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">    "item_id": "item_123",</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">    "shared_with_user": [</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">        {</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">            "user_id": "user_456",</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">            "permissions": "read"</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">        },</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">        {</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">            "user_id": "user_789",</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">            "permissions": "write"</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">        }</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">    ],</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">    "shared_at": "2023-10-01T12:00:00Z"</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">}</span><br/></span></code></pre></div></div></div></div></details>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=7-get-history-file-metadata>7. Get History File Metadata<a href=#7-get-history-file-metadata class=hash-link aria-label="7. Get History File Metadata的直接連結" title="7. Get History File Metadata的直接連結" translate=no>​</a></h4>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed=true><summary>用於請求特定版本檔案的 metadata，包括版本號、大小、checksum 以及 chunk 狀態</summary><div><div class=collapsibleContent_i85q><div class="language-http codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#F8F8F2;--prism-background-color:#282A36><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-http codeBlock_bY9V thin-scrollbar" style=color:#F8F8F2;background-color:#282A36><code class=codeBlockLines_e6Vv><span class=token-line style=color:#F8F8F2><span class="token plain">GET /api/items/{item_id}/versions/{version_number}/metadata</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">Response: HTTP 200 OK</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">{</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">    "item_id": "item_123",</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">    "version_number": 2,</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">    "size": 10485760,</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">    "checksum": "overall_checksum",</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">    "chunks": [</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">        {</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">            "checksum": "abc123",</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">            "status": "succeed"</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">        },</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">        {</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">            "checksum": "def456",</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">            "status": "succeed"</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">        }</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">    ]</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">}</span><br/></span></code></pre></div></div></div></div></details>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=8-sync-notifications>8. Sync Notifications<a href=#8-sync-notifications class=hash-link aria-label="8. Sync Notifications的直接連結" title="8. Sync Notifications的直接連結" translate=no>​</a></h4>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed=true><summary>檢查從上次同步以來的變更</summary><div><div class=collapsibleContent_i85q><div class="language-http codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#F8F8F2;--prism-background-color:#282A36><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-http codeBlock_bY9V thin-scrollbar" style=color:#F8F8F2;background-color:#282A36><code class=codeBlockLines_e6Vv><span class=token-line style=color:#F8F8F2><span class="token plain">GET /api/sync/changes?since_timestamp=2023-10-01T12:00:00Z</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">Response: HTTP 200 OK</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">{</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">    "changes": [</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">        {</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">            "item_id": "item_123",</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">            "version_number": 2,</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">            "change_type": "updated",</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">            "timestamp": "2023-10-01T12:30:00Z"</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">        },</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">        {</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">            "item_id": "item_456",</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">            "version_number": 1,</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">            "change_type": "created",</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">            "timestamp": "2023-10-01T12:45:00Z"</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">        }</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">    ]</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">}</span><br/></span></code></pre></div></div></div></div></details>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=high-level-design>High-Level Design<a href=#high-level-design class=hash-link aria-label="High-Level Design的直接連結" title="High-Level Design的直接連結" translate=no>​</a></h2>
<figure class=image-modal-container><img src=/RulerChen-Website/img/system-design/dropbox/image.webp alt="" width=100% class=image-modal-thumbnail style=cursor:pointer loading=lazy /><figcaption class=image-modal-caption>Dropbox High Level Design</figcaption></figure>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=user-should-be-able-to-upload-file-from-any-device>User should be able to upload file from any device<a href=#user-should-be-able-to-upload-file-from-any-device class=hash-link aria-label="User should be able to upload file from any device的直接連結" title="User should be able to upload file from any device的直接連結" translate=no>​</a></h3>
<ul>
<li class="">客戶端的 chunker 將要上傳的檔案切成多個 chunk</li>
<li class="">如果是新的檔案，客戶端會發送 <code>POST /api/items</code> 請求到後端，後端會建立一個新的 item 並回傳 item_id</li>
<li class="">接著將所有 chunk 的 checksum 發送到後端，後端會檢查哪些 chunk 已經存在並回傳需要上傳的 chunk 的 pre-signed URL</li>
<li class="">客戶端根據回傳的 pre-signed URL 上傳需要的 chunk 到 blob storage 中</li>
<li class="">一旦有 chunk 上傳完成，客戶端會發送 <code>PATCH /api/items/{item_id}/version/{version_number}/chunks/complete</code> 請求到後端，告知後端該 chunk 已經上傳完成</li>
<li class="">後端透過該 chunk 的 checksum 跟 blob storage 進行比對，確保 chunk 上傳正確無誤</li>
<li class="">一旦所有 chunk 都上傳完成，後端會自動判定版本為成功並更新 item 的最新狀態</li>
<li class="">全部都完成後，後端會傳一個訊息給下游的服務，通知有新的檔案版本可以使用</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=user-should-be-able-to-download-file-from-any-device>User should be able to download file from any device<a href=#user-should-be-able-to-download-file-from-any-device class=hash-link aria-label="User should be able to download file from any device的直接連結" title="User should be able to download file from any device的直接連結" translate=no>​</a></h3>
<ul>
<li class="">客戶端發送 <code>GET /api/items/{item_id}/metadata</code> 請求到後端拿最新版本的資訊，並檢查那些 chunk 需要下載</li>
<li class="">客戶端發送 <code>GET /api/items/{item_id}/versions/{version_number}</code> 請求到後端，後端會回傳需要的 chunk 的 access URL</li>
<li class="">客戶端使用 access URL 下載 chunk，並在本地合併成完整的檔案</li>
</ul>
<p>除此之外，也可以搭配 CDN 來加速下載速度。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=user-should-be-able-to-share-file-with-other-users>User should be able to share file with other users<a href=#user-should-be-able-to-share-file-with-other-users class=hash-link aria-label="User should be able to share file with other users的直接連結" title="User should be able to share file with other users的直接連結" translate=no>​</a></h3>
<ul>
<li class="">客戶端發送 <code>POST /api/items/{item_id}/shares</code> 請求到後端，並設定分享的使用者和權限</li>
<li class="">當被分享的使用者發送請求到後端時，後端會檢查 <code>shared_file</code> 表以確定該使用者是否有存取權限</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=file-should-be-automatically-synced-to-other-devices-and-handle-conflicts>File should be automatically synced to other devices and handle conflicts<a href=#file-should-be-automatically-synced-to-other-devices-and-handle-conflicts class=hash-link aria-label="File should be automatically synced to other devices and handle conflicts的直接連結" title="File should be automatically synced to other devices and handle conflicts的直接連結" translate=no>​</a></h3>
<p>檔案同步主要分成兩個方向，本地端變更同步到遠端以及遠端變更同步到本地端。</p>
<p>如果發生衝突的話，應該要在本地創建一個新的版本，並交由使用者來決定要保留哪一個版本。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=local---remote>Local -> Remote<a href=#local---remote class=hash-link aria-label="Local -> Remote的直接連結" title="Local -> Remote的直接連結" translate=no>​</a></h4>
<ul>
<li class="">客戶端使用 OS 的 API 監控檔案系統的變化 (例如 Linux 的 inotify, Windows 的 FileSystemWatcher, macOS 的 FSEvents)</li>
<li class="">在本地重新切 chunk，並呼叫 <code>PATCH /api/items/{item_id}/versions/{version_number}/chunks</code> API 上傳變更的 chunk，後端會檢查衝突並回傳所需的 chunk 的 pre-signed URL</li>
<li class="">客戶端使用 pre-signed URL 將 chunk 上傳到 blob storage</li>
<li class="">上傳完成後，客戶端會發送 <code>PATCH /api/items/{item_id}/versions/{version_number}/chunks/complete</code> 請求到後端通知 chunk 上傳完成</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=remote---local>Remote -> Local<a href=#remote---local class=hash-link aria-label="Remote -> Local的直接連結" title="Remote -> Local的直接連結" translate=no>​</a></h4>
<p>從遠端更新檔案到本地端有幾種常見的方式 :</p>
<ul>
<li class="">Polling: 客戶端持續發送請求到後端，後端會在有新的版本時回傳最新版本</li>
<li class="">WebSocket / SSE: 客戶端與後端建立 WebSocket 連線，後端在有新的版本時主動推送通知給客戶端</li>
</ul>
<p>這裡我認為使用 WS / SSE 會比較好，因為 Polling 的開銷較高，且大部分時間都是空等。
對於 WS 來說，每個連接大約需要消耗 50 KB 的記憶體。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=user-should-be-able-to-access-previous-versions-of-files>User should be able to access previous versions of files<a href=#user-should-be-able-to-access-previous-versions-of-files class=hash-link aria-label="User should be able to access previous versions of files的直接連結" title="User should be able to access previous versions of files的直接連結" translate=no>​</a></h3>
<ul>
<li class="">客戶端發送 <code>GET /api/items/{item_id}/versions/{version_number}/metadata</code> 請求到後端來拿到特定版本的檔案 metadata</li>
<li class="">客戶端發送 <code>GET /api/items/{item_id}/versions/{version_number}</code> 請求到後端來拿到需要的 chunk 的 access URL</li>
<li class="">客戶端使用 access URL 從 blob storage 下載 chunk，並在本地合併成完整的檔案</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=deep-dives>Deep Dives<a href=#deep-dives class=hash-link aria-label="Deep Dives的直接連結" title="Deep Dives的直接連結" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=how-to-support-large-file-upload>How to support large file upload?<a href=#how-to-support-large-file-upload class=hash-link aria-label="How to support large file upload?的直接連結" title="How to support large file upload?的直接連結" translate=no>​</a></h3>
<p>對於大檔案來說，我們可以將它切成多個 chunk，並使用分段上傳的方式來加速上傳流程。</p>
<p>這樣做有幾個好處 :</p>
<ul>
<li class="">如果上傳到一半的時候斷線了，只需要重新上傳未完成的 chunk 即可</li>
<li class="">可以同時上傳多個 chunk 來提升上傳速度</li>
<li class="">使用者可以隨時掌握上傳進度，對於使用者體驗較好</li>
</ul>
<p>這裡我們以 AWS S3 為例，S3 提供了 <a href=https://docs.aws.amazon.com/AmazonS3/latest/userguide/mpuoverview.html target=_blank rel="noopener noreferrer" class="">Multipart Upload</a> 的功能，可以讓我們輕鬆地實現分段上傳。</p>
<ol>
<li class="">客戶端獲取檔案，並決定要切成多大的 chunk 以及總共有幾個 chunk (S3 支援 5MB - 5GB，最多 10,000 個 chunk)，並發送 API 告訴後端</li>
<li class="">後端呼叫 <code>CreateMultipartUpload</code> API 來得到一個唯一的 upload ID，並為每個 chunk 產生一個 pre-signed URL (預設為 15 分鐘有效)，然後回傳給客戶端</li>
<li class="">客戶端使用 <code>UploadPart</code> API 上傳每個 chunk 到 S3，並在上傳完成後帶著 partNumber 跟 ETag 回傳給後端</li>
<li class="">當所有 chunk 都上傳完成後，客戶端發送 API 告訴後端所有 chunk 都上傳完成，後端會呼叫 <code>CompleteMultipartUpload</code> API 並帶著 <code>partNumber</code> 跟 <code>ETag</code> 來驗證並完成整個上傳流程，S3 會自動把所有 chunk 合併成一個完整的檔案</li>
<li class="">如果在上傳過程中發生錯誤，客戶端可以呼叫 <code>AbortMultipartUpload</code> API 來取消整個上傳流程，S3 會自動刪除所有已經上傳的 chunk</li>
</ol>
<p>但使用 Multipart Upload 也有一些問題，就是它會把所有的 chunk 在最後一次性合併，這樣會導致每次修改時都需要重新上傳整個檔案，喪失了使用 chunk 可重複利用的優勢。</p>
<p>Dropbox 採用了自己的儲存系統 <a href=https://dropbox.tech/infrastructure/inside-the-magic-pocket target=_blank rel="noopener noreferrer" class="">Magic Pocket</a>，它完全以 chunk 為單位來儲存檔案，並且可以重複使用已經存在的 chunk。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=how-to-chunk-files-efficiently>How to chunk files efficiently?<a href=#how-to-chunk-files-efficiently class=hash-link aria-label="How to chunk files efficiently?的直接連結" title="How to chunk files efficiently?的直接連結" translate=no>​</a></h3>
<p>前面提到，我們會將檔案切成多個 chunk 來上傳，但顯然直接以固定大小來切 chunk 並不是最有效率的分塊方式。
如果使用者在檔案中間插入或刪除了一些資料，這樣會導致後面的所有 chunk 都需要重新上傳。</p>
<p>為了解決這個問題，我們可以使用 Content Defined Chunking (CDC) 的方式來切 chunk，常見的實作是 <a href=https://www.usenix.org/conference/atc16/technical-sessions/presentation/xia target=_blank rel="noopener noreferrer" class="">FastCDC</a>。
CDC 的基本原理是不使用固定大小來切 chunk，而是使用滾動哈希 (rolling hash) 並搭配一些斷點條件來決定 chunk 的邊界。</p>
<p>舉例來說，我們以 64 bytes 來當作我們的 windows，每次讀取一個 byte 就更新一次哈希值 (<code>HASH(b1, b2, ..., b64) -> HASH(b2, ..., b65)</code>)，然後檢查哈希值的某些位元是否符合斷點條件 (例如最後 12 bits 全部為 0)，如果符合就將目前的資料切成一個 chunk。
這代表 chunk 的平均大小大約是 4KB (2^12)，且能保證一次更改最多只會影響到自己或是鄰近的 chunk，大幅減少需要重新上傳的資料量。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=how-to-scaling-metadata-database>How to scaling metadata database?<a href=#how-to-scaling-metadata-database class=hash-link aria-label="How to scaling metadata database?的直接連結" title="How to scaling metadata database?的直接連結" translate=no>​</a></h3>
<p>依據我們的估算，每秒大約有 60k 的讀寫請求，對於一般的關聯式資料庫來說，這樣的負載是非常高的，因此我們需要對資料庫做水平分片 (sharding)。</p>
<p>對於 <code>item</code> 跟 <code>item_version</code> 這兩個表，我們如果簡單的以 <code>owner_id</code> 來做 sharding 的話，可能會導致某些大客戶的所有資料都集中在同一個 shard 上，造成 hotspot。
因此我們需要引入一個額外的欄位 (例如 <code>namespace_id</code>)，來進行分片，並建立一個路由的服務來根據 <code>namespace_id</code> 來決定要將請求導向哪一個 shard，並盡量把同一使用者的 namespace_id 綁定到同一個 shard 上，這樣就能減少跨 shard 的查詢。</p>
<p>對於 <code>chunk</code> 表來說，可以考慮要不要把 chunk 綁定到某一個 file 上，這樣就能依據 file_id 來做 sharding，從而確保同一個檔案的 chunk 都在同一個 shard 上，但這樣相對的 chunk 就會比較難以重複使用。
如果覺得這樣不好的話，也可以直接依據 checksum 來做 sharding，只是相對的就需要查詢多個 shard 來取得同一個檔案的所有 chunk。</p>
<p>對於 <code>shared_file</code> 表來說，我認為主要的查詢應該是根據 <code>shared_with_user_id</code> 來查詢有哪些檔案是分享給該使用者的，因此可以依據 <code>shared_with_user_id</code> 來做 sharding。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=how-to-scaling-file-change-notification>How to scaling file change notification?<a href=#how-to-scaling-file-change-notification class=hash-link aria-label="How to scaling file change notification?的直接連結" title="How to scaling file change notification?的直接連結" translate=no>​</a></h3>
<p>讓我們先了解一下整個通知的流程。</p>
<p>當某個檔案發生改變時，item service 會負責將變更的訊息傳送到 kafka 的一個 topic 中，這個訊息會包含有關檔案變更的詳細資訊，例如檔案 ID、版本號、變更的使用者等。
接著下游的 change service 會訂閱這個 topic，並且根據訊息中的資訊來把變更記錄到 <code>file_changes</code> 表中。</p>
<p>對於離線的使用者來說，重新連線時客戶端會發送 <code>GET /api/sync/changes?since_timestamp=</code> 請求到後端，後端會查詢 <code>file_changes</code> 表並回傳有變動的檔案給客戶端，客戶端再根據這些變更來下載最新的檔案版本。</p>
<p>而對於在線的使用者來說，change service 會將變更的訊息發送到 kafka 的另一個 topic 中，這個 topic 會被一個專門負責通知的 consumer group 訂閱，這個 consumer group 會將訊息中的使用者找出來，並且向 redis pub/sub 中發送通知。</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#F8F8F2;--prism-background-color:#282A36><div class=codeBlockTitle_OeMC>Example kafka message</div><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-json codeBlock_bY9V thin-scrollbar" style=color:#F8F8F2;background-color:#282A36><code class=codeBlockLines_e6Vv><span class=token-line style=color:#F8F8F2><span class="token punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token plain"></span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">    </span><span class="token property">"event_id"</span><span class="token operator">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">"event_123"</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">    </span><span class="token property">"event_type"</span><span class="token operator">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">"file_updated"</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">    </span><span class="token property">"item_id"</span><span class="token operator">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">"item_123"</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">    </span><span class="token property">"version_number"</span><span class="token operator">:</span><span class="token plain"> </span><span class="token number">2</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain">    </span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">    </span><span class="token property">"user"</span><span class="token operator">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">[</span><span class="token string" style="color:rgb(255, 121, 198)">"user_456"</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">"user_789"</span><span class="token punctuation" style="color:rgb(248, 248, 242)">]</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">    </span><span class="token property">"updated_at"</span><span class="token operator">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">"2023-10-01T12:00:00Z"</span><span class="token plain"></span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain"></span><span class="token punctuation" style="color:rgb(248, 248, 242)">}</span><br/></span></code></pre></div></div>
<p>客戶端會連線到隨機的一台 WebSocket 伺服器，這個伺服器會在記憶體中紀錄所有連線到這台機器的使用者並訂閱 redis pub/sub。
當有新的通知時，伺服器會檢查這個通知的使用者是否有連線到自己這台伺服器，如果有的話就直接發送通知給客戶端。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=final-design>Final Design<a href=#final-design class=hash-link aria-label="Final Design的直接連結" title="Final Design的直接連結" translate=no>​</a></h2>
<figure class=image-modal-container><img src=/RulerChen-Website/img/system-design/dropbox/image-1.webp alt="" width=100% class=image-modal-thumbnail style=cursor:pointer loading=lazy /><figcaption class=image-modal-caption>Dropbox Final Design</figcaption></figure>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=references>References<a href=#references class=hash-link aria-label=References的直接連結 title=References的直接連結 translate=no>​</a></h2>
<ul>
<li class=""><a href=https://www.hellointerview.com/learn/system-design/problem-breakdowns/dropbox target=_blank rel="noopener noreferrer" class="">Design Dropbox</a></li>
<li class=""><a href=https://systemdesignschool.io/problems/dropbox/solution target=_blank rel="noopener noreferrer" class="">Dropbox System Design</a></li>
<li class=""><a href="https://www.youtube.com/watch?v=Qi3Kzq_rlKQ" target=_blank rel="noopener noreferrer" class="">Design Dropbox/Google Drive</a></li>
<li class=""><a href=https://medium.com/@li.ying.explore/how-to-design-a-personal-cloud-storage-service-like-dropbox-48128a3609a7 target=_blank rel="noopener noreferrer" class="">How to design a personal cloud storage service like Dropbox</a></li>
<li class=""><a href=https://restic.net/blog/2015-09-12/restic-foundation1-cdc/ target=_blank rel="noopener noreferrer" class="">Foundation - Introducing Content Defined Chunking (CDC)</a></li>
</ul>
<p>除此之外，<a href=https://dropbox.tech/infrastructure target=_blank rel="noopener noreferrer" class="">Dropbox 官方技術部落格</a> 有非常多的文章可以參考 :</p>
<ul>
<li class=""><a href="https://www.youtube.com/watch?v=PE4gwstWhmc" target=_blank rel="noopener noreferrer" class="">How We've Scaled Dropbox</a></li>
<li class=""><a href=https://www.infoq.com/presentations/dropbox-infrastructure/ target=_blank rel="noopener noreferrer" class="">Scaling Dropbox</a></li>
<li class=""><a href=https://dropbox.tech/infrastructure/inside-the-magic-pocket target=_blank rel="noopener noreferrer" class="">Inside the Magic Pocket</a></li>
<li class=""><a href="https://www.youtube.com/watch?v=i_400CkR0lk" target=_blank rel="noopener noreferrer" class="">DropBox Magic Pocket - Blob Stores At Scale</a></li>
<li class=""><a href=https://dropbox.tech/infrastructure/streaming-file-synchronization target=_blank rel="noopener noreferrer" class="">Streaming File Synchronization</a></li>
<li class=""><a href=https://dropbox.tech/infrastructure/abstracting-cloud-storage-backends-with-object-store target=_blank rel="noopener noreferrer" class="">Everything in its write place: Cloud storage abstraction with Object Store</a></li>
</ul></div><div style=margin-top:32px></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class=col><b>標籤：</b><ul class="tags_jXut padding--none margin-left--sm"><li class=tag_QGVx><a rel=tag class="tag_zVej tagRegular_sFm0" href=/RulerChen-Website/docs/tags/system-design/>System Design</a></ul></div></div><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/RulerChen/RulerChen-Website/tree/main/docs/SystemDesign/dropbox.mdx target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>編輯此頁</a></div><div class="col lastUpdated_JAkA"><span class=theme-last-updated>最後<!-- -->於 <b><time datetime=2025-10-19T04:14:22.000Z itemprop=dateModified>2025年10月19日</time></b> <!-- -->更新</span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label=文件選項卡><a class="pagination-nav__link pagination-nav__link--prev" href=/RulerChen-Website/docs/SystemDesign/tinyurl/><div class=pagination-nav__sublabel>上一頁</div><div class=pagination-nav__label>Design a URL Shortener like TinyURL</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/RulerChen-Website/docs/Other/shell/><div class=pagination-nav__sublabel>下一頁</div><div class=pagination-nav__label>Shell Introduction</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#background class="table-of-contents__link toc-highlight">Background</a><li><a href=#requirements class="table-of-contents__link toc-highlight">Requirements</a><ul><li><a href=#functional-requirements class="table-of-contents__link toc-highlight">Functional Requirements</a><li><a href=#non-functional-requirements class="table-of-contents__link toc-highlight">Non-Functional Requirements</a></ul><li><a href=#the-set-up class="table-of-contents__link toc-highlight">The Set up</a><ul><li><a href=#back-of-the-envelope-estimation class="table-of-contents__link toc-highlight">Back of the Envelope Estimation</a><li><a href=#schema-design class="table-of-contents__link toc-highlight">Schema Design</a><li><a href=#api-design class="table-of-contents__link toc-highlight">API Design</a></ul><li><a href=#high-level-design class="table-of-contents__link toc-highlight">High-Level Design</a><ul><li><a href=#user-should-be-able-to-upload-file-from-any-device class="table-of-contents__link toc-highlight">User should be able to upload file from any device</a><li><a href=#user-should-be-able-to-download-file-from-any-device class="table-of-contents__link toc-highlight">User should be able to download file from any device</a><li><a href=#user-should-be-able-to-share-file-with-other-users class="table-of-contents__link toc-highlight">User should be able to share file with other users</a><li><a href=#file-should-be-automatically-synced-to-other-devices-and-handle-conflicts class="table-of-contents__link toc-highlight">File should be automatically synced to other devices and handle conflicts</a><li><a href=#user-should-be-able-to-access-previous-versions-of-files class="table-of-contents__link toc-highlight">User should be able to access previous versions of files</a></ul><li><a href=#deep-dives class="table-of-contents__link toc-highlight">Deep Dives</a><ul><li><a href=#how-to-support-large-file-upload class="table-of-contents__link toc-highlight">How to support large file upload?</a><li><a href=#how-to-chunk-files-efficiently class="table-of-contents__link toc-highlight">How to chunk files efficiently?</a><li><a href=#how-to-scaling-metadata-database class="table-of-contents__link toc-highlight">How to scaling metadata database?</a><li><a href=#how-to-scaling-file-change-notification class="table-of-contents__link toc-highlight">How to scaling file change notification?</a></ul><li><a href=#final-design class="table-of-contents__link toc-highlight">Final Design</a><li><a href=#references class="table-of-contents__link toc-highlight">References</a></ul></div></div></div></div></main></div></div></div></div></body>