<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-CMU15-445/c13" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.9.1"><title data-rh=true>CMU 15-445 Query Execution</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://RulerChen.github.io/RulerChen-Website/en/img/profile/profile.webp /><meta data-rh=true name=twitter:image content=https://RulerChen.github.io/RulerChen-Website/en/img/profile/profile.webp /><meta data-rh=true property=og:url content=https://RulerChen.github.io/RulerChen-Website/en/docs/CMU15-445/c13/ /><meta data-rh=true property=og:locale content=en /><meta data-rh=true property=og:locale:alternate content=zh_Hant /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Query Execution | RulerChen"/><meta data-rh=true name=description content="CMU15-445/645 Query Execution"/><meta data-rh=true property=og:description content="CMU15-445/645 Query Execution"/><meta data-rh=true name=keywords content="CMU15-445/645,Query Execution,CMU15-445/645 筆記"/><link data-rh=true rel=icon href=/RulerChen-Website/en/img/profile/profile.webp /><link data-rh=true rel=canonical href=https://RulerChen.github.io/RulerChen-Website/en/docs/CMU15-445/c13/ /><link data-rh=true rel=alternate href=https://RulerChen.github.io/RulerChen-Website/docs/CMU15-445/c13/ hreflang=zh-Hant /><link data-rh=true rel=alternate href=https://RulerChen.github.io/RulerChen-Website/en/docs/CMU15-445/c13/ hreflang=en /><link data-rh=true rel=alternate href=https://RulerChen.github.io/RulerChen-Website/docs/CMU15-445/c13/ hreflang=x-default /><link data-rh=true rel=preconnect href=https://GSV9DQB5UM-dsn.algolia.net crossorigin=anonymous /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://RulerChen.github.io/RulerChen-Website/en/docs/CMU15-445/","name":"CMU 15-445","position":1},{"@type":"ListItem","item":"https://RulerChen.github.io/RulerChen-Website/en/docs/CMU15-445/c13","name":"Query Execution","position":2}]}</script><link rel=alternate type=application/rss+xml href=/RulerChen-Website/en/blog/rss.xml title="RulerChen's Blog RSS Feed"><link rel=alternate type=application/atom+xml href=/RulerChen-Website/en/blog/atom.xml title="RulerChen's Blog Atom Feed"><link rel=alternate type=application/json href=/RulerChen-Website/en/blog/feed.json title="RulerChen's Blog JSON Feed"><link rel=preconnect href=https://www.google-analytics.com><link rel=preconnect href=https://www.googletagmanager.com><script async src="https://www.googletagmanager.com/gtag/js?id=G-8BEHDPLQMG"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-8BEHDPLQMG",{anonymize_ip:!0})</script><link rel=search type=application/opensearchdescription+xml title=RulerChen href=/RulerChen-Website/en/opensearch.xml><link rel=preconnect href=https://cdn.jsdelivr.net crossorigin=anonymous><link rel=preconnect href=https://fonts.googleapis.com crossorigin=anonymous><link rel=preconnect href=https://fonts.gstatic.com crossorigin=anonymous><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500;700&display=swap" rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css type=text/css integrity=sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM crossorigin=anonymous><link rel=stylesheet href=/RulerChen-Website/en/assets/css/styles.68e07ae9.css /><script src=/RulerChen-Website/en/assets/js/runtime~main.ad5db35a.js defer></script><script src=/RulerChen-Website/en/assets/js/main.bdb26139.js defer></script></head><body class=navigation-with-keyboard><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t;document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/RulerChen-Website/en/img/profile/profile.webp /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/RulerChen-Website/en/><div class=navbar__logo><img src=/RulerChen-Website/en/img/profile/profile.webp alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/RulerChen-Website/en/img/profile/profile.webp alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">RulerChen</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/RulerChen-Website/en/docs/intro/>Notes</a><a class="navbar__item navbar__link" href=/RulerChen-Website/en/blog/>Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link><svg viewBox="0 0 24 24" width=20 height=20 aria-hidden=true class=iconLanguage_nlXk><path fill=currentColor d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"/></svg>English</a><ul class=dropdown__menu><li><a href=/RulerChen-Website/docs/CMU15-445/c13/ target=_self rel="noopener noreferrer" class=dropdown__link lang=zh-Hant>繁體中文</a><li><a href=/RulerChen-Website/en/docs/CMU15-445/c13/ target=_self rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang=en>English</a></ul></div><div class=navbarSearchContainer_Bca1><button type=button class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts=Meta+k><span class=DocSearch-Button-Container><svg width=20 height=20 class=DocSearch-Search-Icon viewBox="0 0 24 24" aria-hidden=true><circle cx=11 cy=11 r=8 stroke=currentColor fill=none stroke-width=1.4 /><path d="m21 21-4.3-4.3" stroke=currentColor fill=none stroke-linecap=round stroke-linejoin=round /></svg><span class=DocSearch-Button-Placeholder>Search</span></span><span class=DocSearch-Button-Keys></span></button></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/RulerChen-Website/en/docs/intro/><span title=Roadmap class=linkLabel_WmDU>Roadmap</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/RulerChen-Website/en/docs/CMU15-213/><span title="CMU 15-213" class=categoryLinkLabel_W154>CMU 15-213</span></a><button aria-label="Expand sidebar category 'CMU 15-213'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href=/RulerChen-Website/en/docs/CMU15-445/><span title="CMU 15-445" class=categoryLinkLabel_W154>CMU 15-445</span></a><button aria-label="Collapse sidebar category 'CMU 15-445'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/RulerChen-Website/en/docs/CMU15-445/c01/><span title="Relational Model & Algebra" class=linkLabel_WmDU>Relational Model & Algebra</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/RulerChen-Website/en/docs/CMU15-445/c02/><span title="Modern SQL" class=linkLabel_WmDU>Modern SQL</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/RulerChen-Website/en/docs/CMU15-445/c03/><span title="Database Storage" class=linkLabel_WmDU>Database Storage</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/RulerChen-Website/en/docs/CMU15-445/c05/><span title="Storage Models & Compression" class=linkLabel_WmDU>Storage Models & Compression</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/RulerChen-Website/en/docs/CMU15-445/c06/><span title="Memory & Disk I/O Management" class=linkLabel_WmDU>Memory & Disk I/O Management</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/RulerChen-Website/en/docs/CMU15-445/c07/><span title="Hash Tables" class=linkLabel_WmDU>Hash Tables</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/RulerChen-Website/en/docs/CMU15-445/c08/><span title="Indexes & Filters" class=linkLabel_WmDU>Indexes & Filters</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/RulerChen-Website/en/docs/CMU15-445/c09/><span title="Index Concurrency Control" class=linkLabel_WmDU>Index Concurrency Control</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/RulerChen-Website/en/docs/CMU15-445/c11/><span title="Sorting & Aggregations Algorithms" class=linkLabel_WmDU>Sorting & Aggregations Algorithms</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/RulerChen-Website/en/docs/CMU15-445/c12/><span title="Joins Algorithms" class=linkLabel_WmDU>Joins Algorithms</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/RulerChen-Website/en/docs/CMU15-445/c13/><span title="Query Execution" class=linkLabel_WmDU>Query Execution</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/RulerChen-Website/en/docs/CMU15-445/c15/><span title="Query Planning & Optimization" class=linkLabel_WmDU>Query Planning & Optimization</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/RulerChen-Website/en/docs/CMU15-445/c16/><span title="Concurrency Control Theory" class=linkLabel_WmDU>Concurrency Control Theory</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/RulerChen-Website/en/docs/CMU15-445/c17/><span title="Two-Phase Locking Concurrency Control" class=linkLabel_WmDU>Two-Phase Locking Concurrency Control</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/RulerChen-Website/en/docs/CMU15-445/c18/><span title="Timestamp Ordering Concurrency Control" class=linkLabel_WmDU>Timestamp Ordering Concurrency Control</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/RulerChen-Website/en/docs/CMU15-445/c19/><span title="Multi-Version Concurrency Control" class=linkLabel_WmDU>Multi-Version Concurrency Control</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/RulerChen-Website/en/docs/CMU15-445/c20/><span title="Database Logging" class=linkLabel_WmDU>Database Logging</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/RulerChen-Website/en/docs/CMU15-445/c21/><span title="Database Recovery" class=linkLabel_WmDU>Database Recovery</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/RulerChen-Website/en/docs/CMU15-445/c22/><span title="Introduction to Distributed Databases" class=linkLabel_WmDU>Introduction to Distributed Databases</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/RulerChen-Website/en/docs/CMU15-445/c23/><span title="Distributed OLTP Database Systems" class=linkLabel_WmDU>Distributed OLTP Database Systems</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/RulerChen-Website/en/docs/CMU15-445/c24/><span title="Distributed OLAP Database Systems" class=linkLabel_WmDU>Distributed OLAP Database Systems</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/RulerChen-Website/en/docs/CMU15-445/p0/><span title="P0 - C++ Primer" class=linkLabel_WmDU>P0 - C++ Primer</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/RulerChen-Website/en/docs/CMU15-445/p1/><span title="P1 - Buffer Pool Manager" class=linkLabel_WmDU>P1 - Buffer Pool Manager</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/RulerChen-Website/en/docs/CMU15-445/p2/><span title="P2 - B+ Tree" class=linkLabel_WmDU>P2 - B+ Tree</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/RulerChen-Website/en/docs/CMU15-445/p3/><span title="P3 - Query Execution" class=linkLabel_WmDU>P3 - Query Execution</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/RulerChen-Website/en/docs/CMU15-445/p4/><span title="P4 - Concurrency Control" class=linkLabel_WmDU>P4 - Concurrency Control</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/RulerChen-Website/en/docs/Security/><span title=Security class=categoryLinkLabel_W154>Security</span></a><button aria-label="Expand sidebar category 'Security'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/RulerChen-Website/en/docs/SystemDesign/><span title="System Design" class=categoryLinkLabel_W154>System Design</span></a><button aria-label="Expand sidebar category 'System Design'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/RulerChen-Website/en/docs/Other/shell/><span title=Other class=categoryLinkLabel_W154>Other</span></a></div></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_z5aJ"><div class=docItemContainer_c0TR><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/RulerChen-Website/en/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/RulerChen-Website/en/docs/CMU15-445/><span>CMU 15-445</span></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Query Execution</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_bxCs"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Query Execution</h1></header>
<p>這篇筆記會介紹 DBMS 中 query execution 的相關概念，從處理模型到平行化的技術等等。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=query-execution>Query Execution<a href=#query-execution class=hash-link aria-label="Direct link to Query Execution" title="Direct link to Query Execution" translate=no>​</a></h2>
<p>在 DBMS 中，如果我們要執行一段 SQL 查詢，通常會經過以下幾個步驟 :</p>
<ol>
<li>Parsing : 將 SQL 查詢轉換成 parse tree</li>
<li>Binding : 將 parse tree 中的 table 和 column 名稱與資料庫中的實際名稱對應起來</li>
<li>Optimization : 將 parse tree 轉換成 query plan</li>
<li>Execution : 執行 query plan 並返回結果</li>
</ol>
<p>其中，query plan 是一個由 operator 組成的 DAG (有向無環圖)，例如 scan、join、aggregation 等等。
這些 operator 會按照一定的順序執行，最後 root operator 的輸出就是查詢的結果。</p>
<p>單純逐一執行每個 operator 會產生大量中間結果，導致效能下降，因此 DBMS 引入了 pipeline 的概念。
pipeline 是一段連續的運算元序列，資料可以在不經過中介儲存的情況下持續流動。</p>
<p>然而，並不是每個 operator 都可以 pipeline，有些 operator 就需要等所有資料都到齊才能繼續，這些就是 pipeline brokers，如 join、subquery、sort 等等。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=processing-models>Processing Models<a href=#processing-models class=hash-link aria-label="Direct link to Processing Models" title="Direct link to Processing Models" translate=no>​</a></h2>
<p>Processing model 定義了 DBMS 中 operator 之間資料流動的方式，主要有以下三種 :</p>
<ul>
<li>Iterator Model</li>
<li>Materialization Model</li>
<li>Vectorized / Batch Model</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=iterator-model>Iterator Model<a href=#iterator-model class=hash-link aria-label="Direct link to Iterator Model" title="Direct link to Iterator Model" translate=no>​</a></h3>
<p>Iterator 模型，也被稱為 volcano model 或 pipeline model。
這個模型的核心是讓每個 operator 都實現一個 <code>Next()</code> 函數，使查詢計畫中的每個節點在需要資料時，能夠向其子節點請求下一個 tuple (如果資料已經回傳完畢則返回 null)。</p>
<p>這個模型的優點在於實現了 pipelining，可以減少中間結果的儲存，並且可以很好的結合 LIMIT 操作，缺點就是對 OLAP 系統就不太友好。</p>
<figure class=image-modal-container><img src=/RulerChen-Website/en/img/cmu15-445/c13/image.webp alt="" width=100% class=image-modal-thumbnail style=cursor:pointer loading=lazy /><figcaption class=image-modal-caption>Iterator Model</figcaption></figure>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=materialization-model>Materialization Model<a href=#materialization-model class=hash-link aria-label="Direct link to Materialization Model" title="Direct link to Materialization Model" translate=no>​</a></h3>
<p>每個 operator 都有一個 <code>Output()</code> 函數，會一次性處理完所有子節點的資料並全部返回。</p>
<p>這種方法更適合 OLTP 系統，因為 OLTP 通常只須回傳少量資料，可以減少調用 <code>Next</code> 函數的次數。</p>
<figure class=image-modal-container><img src=/RulerChen-Website/en/img/cmu15-445/c13/image-1.webp alt="" width=100% class=image-modal-thumbnail style=cursor:pointer loading=lazy /><figcaption class=image-modal-caption>Materialization Model</figcaption></figure>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=vectorized--batch-model>Vectorized / Batch Model<a href=#vectorized--batch-model class=hash-link aria-label="Direct link to Vectorized / Batch Model" title="Direct link to Vectorized / Batch Model" translate=no>​</a></h3>
<p>Vectorized / Batch Model 是一種 iterator 和 materialization 的混合模型，在調用 <code>Next()</code> 函數時，會一次性回傳一批 tuple，可以根據硬體條件來調整 batch 的大小。</p>
<p>這種方式適合於 OLAP 系統，可以減少調用 <code>Next()</code> 函數的次數，並且可以使用 SIMD 指令集來批量處理 tuple。</p>
<figure class=image-modal-container><img src=/RulerChen-Website/en/img/cmu15-445/c13/image-2.webp alt="" width=100% class=image-modal-thumbnail style=cursor:pointer loading=lazy /><figcaption class=image-modal-caption>Vectorized / Batch Model</figcaption></figure>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=plan-processing-direction>Plan Processing Direction<a href=#plan-processing-direction class=hash-link aria-label="Direct link to Plan Processing Direction" title="Direct link to Plan Processing Direction" translate=no>​</a></h3>
<p>除了回傳資料的方式外，DBMS 還可以選擇資料流動的方向，主要有以下兩種 :</p>
<ul>
<li>Top-to-Bottom (Pull-based) : 由 root operator 開始向下請求資料，是更常見的做法</li>
<li>Bottom-to-Top (Push-based) : 由 leaf operator 開始向上推送資料</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=access-methods>Access Methods<a href=#access-methods class=hash-link aria-label="Direct link to Access Methods" title="Direct link to Access Methods" translate=no>​</a></h2>
<p>Aaccess method 是指 DBMS 從 table 中獲得資料的方式，主要有以下幾種 :</p>
<ul>
<li>Sequential Scan</li>
<li>Index Scan</li>
<li>Multi-Index Scan</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=sequential-scan>Sequential Scan<a href=#sequential-scan class=hash-link aria-label="Direct link to Sequential Scan" title="Direct link to Sequential Scan" translate=no>​</a></h3>
<p>Sequential scan 指的是 DBMS 逐行讀取 table 中的所有資料，通常效能會較差。</p>
<p>有許多的優化方法可以提升 sequential scan 的效能，有一些在之前的章節中已經提過了，如 :</p>
<ul>
<li>Prefetching</li>
<li>Buffer Pool Bypass</li>
<li>Late Materialization</li>
<li>Heap Clustering</li>
<li>Parallelization (本節)</li>
<li>Data Skipping (本節)</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id=data-skipping>Data Skipping<a href=#data-skipping class=hash-link aria-label="Direct link to Data Skipping" title="Direct link to Data Skipping" translate=no>​</a></h4>
<p>有兩種方法可以實現 data skipping :</p>
<ul>
<li>Approximate Queries (有損的) : 使用部分子集來近似整個資料集的結果，如想要計算平均值，可以只使用部分資料來計算</li>
<li>Zone Maps (無損的) : 在每個 page 上維護一個 metadata (如平均值、最大最小值)，可以快速判斷是否包含需要的資料或是是否需要訪問這個 page</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=index-scan>Index Scan<a href=#index-scan class=hash-link aria-label="Direct link to Index Scan" title="Direct link to Index Scan" translate=no>​</a></h3>
<p>DBMS 會選擇一個索引來幫助查詢，目標是找到可以過濾掉最多資料的索引，這樣可以減少需要讀取的 tuple 數量。</p>
<p>舉例來說，假設有一個 table <code>employees</code>，包含以下欄位 :</p>
<div class="language-sql codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#F8F8F2;--prism-background-color:#282A36><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-sql codeBlock_bY9V thin-scrollbar" style=color:#F8F8F2;background-color:#282A36><code class=codeBlockLines_e6Vv><span class=token-line style=color:#F8F8F2><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">CREATE</span><span class="token plain"> </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">TABLE</span><span class="token plain"> employees </span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token plain"></span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">    id </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">INT</span><span class="token plain"> </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">PRIMARY</span><span class="token plain"> </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">KEY</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">    name </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">VARCHAR</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token number">100</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">    age </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">INT</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain">    department </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">VARCHAR</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token number">100</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token plain"></span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain"></span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token punctuation" style="color:rgb(248, 248, 242)">;</span><span class="token plain"></span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain" style=display:inline-block></span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain"></span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">CREATE</span><span class="token plain"> </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">INDEX</span><span class="token plain"> idx_age </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">ON</span><span class="token plain"> employees</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token plain">age</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token punctuation" style="color:rgb(248, 248, 242)">;</span><span class="token plain"></span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain"></span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">CREATE</span><span class="token plain"> </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">INDEX</span><span class="token plain"> idx_department </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">ON</span><span class="token plain"> employees</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token plain">department</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token punctuation" style="color:rgb(248, 248, 242)">;</span><br/></span></code></pre></div></div>
<p>我們要查詢以下的 SQL 指令 :</p>
<div class="language-sql codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#F8F8F2;--prism-background-color:#282A36><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-sql codeBlock_bY9V thin-scrollbar" style=color:#F8F8F2;background-color:#282A36><code class=codeBlockLines_e6Vv><span class=token-line style=color:#F8F8F2><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">SELECT</span><span class="token plain"> </span><span class="token operator">*</span><span class="token plain"> </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">FROM</span><span class="token plain"> employees</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain"></span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">WHERE</span><span class="token plain"> age </span><span class="token operator">></span><span class="token plain"> </span><span class="token number">30</span><span class="token plain"> </span><span class="token operator">AND</span><span class="token plain"> department </span><span class="token operator">=</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">'Sales'</span><span class="token punctuation" style="color:rgb(248, 248, 242)">;</span><br/></span></code></pre></div></div>
<p>DBMS 可以選擇使用 <code>idx_age</code> 或 <code>idx_department</code> 來加速查詢，假設 <code>idx_department</code> 的選擇性較高 (即 Sales 部門的員工較少)，那麼 DBMS 會選擇使用 <code>idx_department</code>。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=multi-index-scan>Multi-Index Scan<a href=#multi-index-scan class=hash-link aria-label="Direct link to Multi-Index Scan" title="Direct link to Multi-Index Scan" translate=no>​</a></h3>
<p>有些資料庫支援多索引的查詢，可以透過多個索引來將找出每個對應的 record_id，並且將他們集合起來。
如 PostgreSQL 的 Bitmap Index Scan。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=modification-queries>Modification Queries<a href=#modification-queries class=hash-link aria-label="Direct link to Modification Queries" title="Direct link to Modification Queries" translate=no>​</a></h2>
<p>DBMS 中的 modification 主要包含 <code>INSERT</code>、<code>UPDATE</code> 和 <code>DELETE</code> 三種操作，這些操作除了要修改 table 中的資料外，還需要檢查約束條件並更新相關的索引。</p>
<p>在 <code>UPDATE</code> 跟 <code>DELETE</code> 操作中，child operator 會跟蹤已經處理過的 tuple 並返回 record_id。
而在 <code>INSERT</code> 中有兩種實現方式，一種是自己 materialize tuple，另一種是接收 child operator 的輸出。</p>
<p>在 <code>UPDATE</code> 的過程中，還需要注意 halloween problem。
這個問題是指在更新過程中，由於更新後的 tuple 位置可能會改變，所以可能會更新到已經更新過的 tuple。</p>
<p>如下面這條 SQL 指令 :</p>
<div class="language-sql codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#F8F8F2;--prism-background-color:#282A36><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-sql codeBlock_bY9V thin-scrollbar" style=color:#F8F8F2;background-color:#282A36><code class=codeBlockLines_e6Vv><span class=token-line style=color:#F8F8F2><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">UPDATE</span><span class="token plain"> employees</span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain"></span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">SET</span><span class="token plain"> salary </span><span class="token operator">=</span><span class="token plain"> salary </span><span class="token operator">*</span><span class="token plain"> </span><span class="token number">1.1</span><span class="token plain"></span><br/></span><span class=token-line style=color:#F8F8F2><span class="token plain"></span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">WHERE</span><span class="token plain"> salary </span><span class="token operator">></span><span class="token plain"> </span><span class="token number">50000</span><span class="token punctuation" style="color:rgb(248, 248, 242)">;</span><br/></span></code></pre></div></div>
<p>如果我們從頭到尾掃描 <code>employees</code> table，當我們更新一個員工的薪水後，這個員工可能會被重新放置在 table 的後面，導致我們再次掃描到這個員工並再次更新他的薪水，這樣就會導致薪水被多次更新。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=expression-evaluation>Expression Evaluation<a href=#expression-evaluation class=hash-link aria-label="Direct link to Expression Evaluation" title="Direct link to Expression Evaluation" translate=no>​</a></h2>
<p>DBMS 會將 <code>WHERE</code> 條件中的表達式轉換成一個 expression tree，遍歷之後產生結果，可以使用 JIT 編譯技術來加速表達式的計算。</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 14 16"><path fill-rule=evenodd d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"/></svg></span>note</div><div class=admonitionContent_BuS1><p>JIT (Just-In-Time) 編譯是一種在程式執行時動態將中間表示 (如 bytecode) 編譯成機器碼的技術。這種方法可以結合了解釋執行和預先編譯的優點，提升程式的執行效率。</div></div>
<figure class=image-modal-container><img src=/RulerChen-Website/en/img/cmu15-445/c13/image-4.webp alt="" width=100% class=image-modal-thumbnail style=cursor:pointer loading=lazy /><figcaption class=image-modal-caption>Expression Evaluation</figcaption></figure>
<p>除此之外，還有兩種常見的優化方法 :</p>
<ul>
<li>Constant Folding : 在編譯階段就將常數表達式計算出來</li>
<li>Sub Expression limitation : 將重複的子表達式提取出來，避免重複計算</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=parallel-vs-distributed-databases>Parallel vs Distributed Databases<a href=#parallel-vs-distributed-databases class=hash-link aria-label="Direct link to Parallel vs Distributed Databases" title="Direct link to Parallel vs Distributed Databases" translate=no>​</a></h2>
<p>在前面的討論中，我們都只專注在 single worker 的環境下，但是在現實中，我們會需要多個 worker 來平行處理 query。</p>
<p>在平行或分散式的系統中，資料庫會分布在多個資源中來提高 parallelism，這些資源可以是多個 CPU、多個硬碟、多個機器等，但在使用者的角度，這應該跟一個單一的資料庫是一樣的。</p>
<p>主要可以分成兩種架構 :</p>
<ul>
<li>Parallel Database : 物理連結較近，且通訊成本較小</li>
<li>Distributed Database : 物理上分散較遠，且通訊成本較大</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=process-model>Process Model<a href=#process-model class=hash-link aria-label="Direct link to Process Model" title="Direct link to Process Model" translate=no>​</a></h2>
<p>Process model 定義了 DBMS 的多用戶平行處理的架構，我們會用 worker 這個詞來代表執行的單位，它可以是一個 process 或 thread。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=process-per-worker>Process per Worker<a href=#process-per-worker class=hash-link aria-label="Direct link to Process per Worker" title="Direct link to Process per Worker" translate=no>​</a></h3>
<p>Client 端的請求經過 dispatcher 後會由 dispatcher 分配一個 worker 來處理，每個 worker 都是一個獨立的 process。</p>
<ul>
<li>依賴於作業系統的 scheduler</li>
<li>使用 shared memory 來儲存全局的資料結構</li>
<li>單一的 process crash 並不會造成整個系統的 crash</li>
</ul>
<p>這種 process model 主要出現在 pthread 還沒有穩定的時候，主要是為了解決移植性問題，如舊版的 Oracle 和 DB2 以及現在的 PostgreSQL。</p>
<figure class=image-modal-container><img src=/RulerChen-Website/en/img/cmu15-445/c13/image-6.webp alt="" width=100% class=image-modal-thumbnail style=cursor:pointer loading=lazy /><figcaption class=image-modal-caption>Process per Worker</figcaption></figure>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 14 16"><path fill-rule=evenodd d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"/></svg></span>note</div><div class=admonitionContent_BuS1><p>OS scheduler 會負責分解跟分派任務給 CPU core 並執行。<p>OS dispatcher 會負責接收 client 的請求並將請求分配給 worker。</div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=thread-per-worker>Thread per Worker<a href=#thread-per-worker class=hash-link aria-label="Direct link to Thread per Worker" title="Direct link to Thread per Worker" translate=no>​</a></h3>
<p>DBMS 由一個 process 和多個 worker thread 組成。</p>
<ul>
<li>DBMS 通常會自己管理 scheduler</li>
<li>可能沒有 dispatcher</li>
<li>thread crash 可能導致系統崩潰</li>
<li>由於使用 thread，context switch 的成本較低，且不需要維護 shared model</li>
</ul>
<p>這種 process model 是近年來最流行的，如 MySQL、SQL Server、MySQL 以及新版的 Oracle 都支持這種模型。</p>
<figure class=image-modal-container><img src=/RulerChen-Website/en/img/cmu15-445/c13/image-7.webp alt="" width=100% class=image-modal-thumbnail style=cursor:pointer loading=lazy /><figcaption class=image-modal-caption>Thread per Worker</figcaption></figure>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=embedded-dbms>Embedded DBMS<a href=#embedded-dbms class=hash-link aria-label="Direct link to Embedded DBMS" title="Direct link to Embedded DBMS" translate=no>​</a></h3>
<p>Embedded DBMS 是一種與傳統 client-server 架構的 DBMS 不同的架構。
在這種架構中，DBMS 會直接在跟應用程式相同的 address space 中運行，並由應用程式負責 task 和 scheduler 的管理。</p>
<p>常見的有 SQLite、DuckDB、RocksDB 等。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=inter-query-parallelism>Inter-Query Parallelism<a href=#inter-query-parallelism class=hash-link aria-label="Direct link to Inter-Query Parallelism" title="Direct link to Inter-Query Parallelism" translate=no>​</a></h2>
<p>Inter-Query Parallelism 是指同時執行多個查詢的能力，如果都是 read only 的查詢，那麼不需要多餘的協調，如果有 write 操作，則需要更多的機制來確保一致性，我們會在後面的章節中討論。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=intra-query-parallelism>Intra-Query parallelism<a href=#intra-query-parallelism class=hash-link aria-label="Direct link to Intra-Query parallelism" title="Direct link to Intra-Query parallelism" translate=no>​</a></h2>
<p>Intra-Query Parallelism 是指通過平行化來將單個 query 分解成多個 operators 來提升性能。</p>
<p>在這個過程中，每個 operator 都是資料的 producer，也同時是其他 operator 的 consumer，這種設計使得平行算法可以應用於每個 relational operator。</p>
<p>使用額外的 process / thread 來平行執行 query 可以提高 CPU 的利用率，但如果瓶頸出現在 disk I/O 上，那麼這種平行處理就沒有太大的意義，甚至有可能因為 cache miss 而導致效能下降。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=intra-operator-parallelism-horizontal>Intra-Operator Parallelism (Horizontal)<a href=#intra-operator-parallelism-horizontal class=hash-link aria-label="Direct link to Intra-Operator Parallelism (Horizontal)" title="Direct link to Intra-Operator Parallelism (Horizontal)" translate=no>​</a></h3>
<p>將資料拆解成多個子集，並透過 exchange operator 來合併子集處理的結果。</p>
<figure class=image-modal-container><img src=/RulerChen-Website/en/img/cmu15-445/c13/image-8.webp alt="" width=100% class=image-modal-thumbnail style=cursor:pointer loading=lazy /><figcaption class=image-modal-caption>Intra-Operator Parallelism</figcaption></figure>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=inter-operator-parallelism-vertical>Inter-Operator Parallelism (Vertical)<a href=#inter-operator-parallelism-vertical class=hash-link aria-label="Direct link to Inter-Operator Parallelism (Vertical)" title="Direct link to Inter-Operator Parallelism (Vertical)" translate=no>​</a></h3>
<p>將 operator 串聯成 pipeline，並由前一個階段不斷地產生 tuple 來供給下一個階段而不用等待整個階段處理完畢，也叫做 pipelined parallelism。
缺點在於處理速度會被最慢的 operator 所限制。</p>
<p>通常會在一些 streaming 的系統中使用，如 Spark、Flink 等。</p>
<figure class=image-modal-container><img src=/RulerChen-Website/en/img/cmu15-445/c13/image-9.webp alt="" width=100% class=image-modal-thumbnail style=cursor:pointer loading=lazy /><figcaption class=image-modal-caption>Inter-Operator Parallelism</figcaption></figure>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=bushy-parallelism>Bushy Parallelism<a href=#bushy-parallelism class=hash-link aria-label="Direct link to Bushy Parallelism" title="Direct link to Bushy Parallelism" translate=no>​</a></h3>
<p>Bushy Parallelism 是 Intra-Operator 和 Inter-Operator Parallelism 的混合形式。</p>
<figure class=image-modal-container><img src=/RulerChen-Website/en/img/cmu15-445/c13/image-10.webp alt="" width=100% class=image-modal-thumbnail style=cursor:pointer loading=lazy /><figcaption class=image-modal-caption>Bushy Parallelism</figcaption></figure>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=io-parallelism>I/O Parallelism<a href=#io-parallelism class=hash-link aria-label="Direct link to I/O Parallelism" title="Direct link to I/O Parallelism" translate=no>​</a></h2>
<p>I/O Parallelism 是指在 DBMS 中使用額外的進程或執行緒來平行執行查詢，以提高資料存取的效能。
這種技術旨在克服硬碟是主要瓶頸的情況，透過將資料庫分散在多個存儲設備上來提高效能。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=multi-disk-io-parallelism>Multi-Disk I/O Parallelism<a href=#multi-disk-io-parallelism class=hash-link aria-label="Direct link to Multi-Disk I/O Parallelism" title="Direct link to Multi-Disk I/O Parallelism" translate=no>​</a></h3>
<p>在 multi-disk I/O parallelism 中，DBMS 會將資料庫檔案分散在多個硬碟上，這可以使用 RAID 來實現。</p>
<p>常見的 RAID 級別有 :</p>
<ul>
<li>RAID 0 : 將資料分散在多個硬碟上，可以提高讀寫效能，但沒有冗餘</li>
<li>RAID 1 : 將資料複製到多個硬碟上，有冗餘但效能提升有限</li>
<li>RAID 5 : 將資料和奇偶校驗資訊分散在多個硬碟上，提供冗餘且效能較好</li>
</ul>
<figure class=image-modal-container><img src=/RulerChen-Website/en/img/cmu15-445/c13/image-11.webp alt="" width=100% class=image-modal-thumbnail style=cursor:pointer loading=lazy /><figcaption class=image-modal-caption>Multi-Disk I/O Parallelism</figcaption></figure>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=database-partitioning>Database Partitioning<a href=#database-partitioning class=hash-link aria-label="Direct link to Database Partitioning" title="Direct link to Database Partitioning" translate=no>​</a></h3>
<p>可以將一個 logical table 分割成多個分開儲存的 physical segments，以提高 I/O 效能。</div><div style=margin-top:32px></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class=col><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class=tag_QGVx><a rel=tag class="tag_zVej tagRegular_sFm0" href=/RulerChen-Website/en/docs/tags/cmu-15-445/>CMU15-445</a></ul></div></div><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class=col><a href=https://github.com/RulerChen/RulerChen-Website/tree/main/docs/CMU15-445/c13.mdx target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"><span class=theme-last-updated>Last updated<!-- --> on <b><time datetime=2025-09-11T16:00:12.000Z itemprop=dateModified>Sep 11, 2025</time></b></span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/RulerChen-Website/en/docs/CMU15-445/c12/><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>Joins Algorithms</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/RulerChen-Website/en/docs/CMU15-445/c15/><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>Query Planning & Optimization</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#query-execution class="table-of-contents__link toc-highlight">Query Execution</a><li><a href=#processing-models class="table-of-contents__link toc-highlight">Processing Models</a><ul><li><a href=#iterator-model class="table-of-contents__link toc-highlight">Iterator Model</a><li><a href=#materialization-model class="table-of-contents__link toc-highlight">Materialization Model</a><li><a href=#vectorized--batch-model class="table-of-contents__link toc-highlight">Vectorized / Batch Model</a><li><a href=#plan-processing-direction class="table-of-contents__link toc-highlight">Plan Processing Direction</a></ul><li><a href=#access-methods class="table-of-contents__link toc-highlight">Access Methods</a><ul><li><a href=#sequential-scan class="table-of-contents__link toc-highlight">Sequential Scan</a><li><a href=#index-scan class="table-of-contents__link toc-highlight">Index Scan</a><li><a href=#multi-index-scan class="table-of-contents__link toc-highlight">Multi-Index Scan</a></ul><li><a href=#modification-queries class="table-of-contents__link toc-highlight">Modification Queries</a><li><a href=#expression-evaluation class="table-of-contents__link toc-highlight">Expression Evaluation</a><li><a href=#parallel-vs-distributed-databases class="table-of-contents__link toc-highlight">Parallel vs Distributed Databases</a><li><a href=#process-model class="table-of-contents__link toc-highlight">Process Model</a><ul><li><a href=#process-per-worker class="table-of-contents__link toc-highlight">Process per Worker</a><li><a href=#thread-per-worker class="table-of-contents__link toc-highlight">Thread per Worker</a><li><a href=#embedded-dbms class="table-of-contents__link toc-highlight">Embedded DBMS</a></ul><li><a href=#inter-query-parallelism class="table-of-contents__link toc-highlight">Inter-Query Parallelism</a><li><a href=#intra-query-parallelism class="table-of-contents__link toc-highlight">Intra-Query parallelism</a><ul><li><a href=#intra-operator-parallelism-horizontal class="table-of-contents__link toc-highlight">Intra-Operator Parallelism (Horizontal)</a><li><a href=#inter-operator-parallelism-vertical class="table-of-contents__link toc-highlight">Inter-Operator Parallelism (Vertical)</a><li><a href=#bushy-parallelism class="table-of-contents__link toc-highlight">Bushy Parallelism</a></ul><li><a href=#io-parallelism class="table-of-contents__link toc-highlight">I/O Parallelism</a><ul><li><a href=#multi-disk-io-parallelism class="table-of-contents__link toc-highlight">Multi-Disk I/O Parallelism</a><li><a href=#database-partitioning class="table-of-contents__link toc-highlight">Database Partitioning</a></ul></ul></div></div></div></div></main></div></div></div></div></body>