<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Network/tcp" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.9.2"><title data-rh=true>TCP | RulerChen</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://RulerChen.github.io/RulerChen-Website/en/img/profile/profile.webp /><meta data-rh=true name=twitter:image content=https://RulerChen.github.io/RulerChen-Website/en/img/profile/profile.webp /><meta data-rh=true property=og:url content=https://RulerChen.github.io/RulerChen-Website/en/docs/Network/tcp/ /><meta data-rh=true property=og:locale content=en /><meta data-rh=true property=og:locale:alternate content=zh_Hant /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="TCP | RulerChen"/><meta data-rh=true name=description content="Transmission Control Protocol"/><meta data-rh=true property=og:description content="Transmission Control Protocol"/><meta data-rh=true name=keywords content="Computer Networks,Networking,TCP"/><link data-rh=true rel=icon href=/RulerChen-Website/en/img/profile/profile.webp /><link data-rh=true rel=canonical href=https://RulerChen.github.io/RulerChen-Website/en/docs/Network/tcp/ /><link data-rh=true rel=alternate href=https://RulerChen.github.io/RulerChen-Website/docs/Network/tcp/ hreflang=zh-Hant /><link data-rh=true rel=alternate href=https://RulerChen.github.io/RulerChen-Website/en/docs/Network/tcp/ hreflang=en /><link data-rh=true rel=alternate href=https://RulerChen.github.io/RulerChen-Website/docs/Network/tcp/ hreflang=x-default /><link data-rh=true rel=preconnect href=https://GSV9DQB5UM-dsn.algolia.net crossorigin=anonymous /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://RulerChen.github.io/RulerChen-Website/en/docs/Network/","name":"Network","position":1},{"@type":"ListItem","item":"https://RulerChen.github.io/RulerChen-Website/en/docs/Network/tcp","name":"TCP","position":2}]}</script><link rel=alternate type=application/rss+xml href=/RulerChen-Website/en/blog/rss.xml title="RulerChen's Blog RSS Feed"><link rel=alternate type=application/atom+xml href=/RulerChen-Website/en/blog/atom.xml title="RulerChen's Blog Atom Feed"><link rel=alternate type=application/json href=/RulerChen-Website/en/blog/feed.json title="RulerChen's Blog JSON Feed"><link rel=preconnect href=https://www.google-analytics.com><link rel=preconnect href=https://www.googletagmanager.com><script async src="https://www.googletagmanager.com/gtag/js?id=G-8BEHDPLQMG"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-8BEHDPLQMG",{anonymize_ip:!0})</script><link rel=search type=application/opensearchdescription+xml title=RulerChen href=/RulerChen-Website/en/opensearch.xml><meta name=robots content="noindex, nofollow"><link rel=preconnect href=https://cdn.jsdelivr.net crossorigin=anonymous><link rel=preconnect href=https://fonts.googleapis.com crossorigin=anonymous><link rel=preconnect href=https://fonts.gstatic.com crossorigin=anonymous><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500;700&display=swap" rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css type=text/css integrity=sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM crossorigin=anonymous><link rel=stylesheet href=/RulerChen-Website/en/assets/css/styles.6363dd13.css /><script src=/RulerChen-Website/en/assets/js/runtime~main.b512b130.js defer></script><script src=/RulerChen-Website/en/assets/js/main.d09478ba.js defer></script></head><body class=navigation-with-keyboard><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t;document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/RulerChen-Website/en/img/profile/profile.webp /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/RulerChen-Website/en/><div class=navbar__logo><img src=/RulerChen-Website/en/img/profile/profile.webp alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/RulerChen-Website/en/img/profile/profile.webp alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">RulerChen</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/RulerChen-Website/en/docs/intro/>Note</a><a class="navbar__item navbar__link" href=/RulerChen-Website/en/blog/>Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link><svg viewBox="0 0 24 24" width=20 height=20 aria-hidden=true class=iconLanguage_nlXk><path fill=currentColor d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"/></svg>English</a><ul class=dropdown__menu><li><a href=/RulerChen-Website/docs/Network/tcp/ target=_self rel="noopener noreferrer" class=dropdown__link lang=zh-Hant>繁體中文</a><li><a href=/RulerChen-Website/en/docs/Network/tcp/ target=_self rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang=en>English</a></ul></div><div class=navbarSearchContainer_Bca1><button type=button class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts=Meta+k><span class=DocSearch-Button-Container><svg width=20 height=20 class=DocSearch-Search-Icon viewBox="0 0 24 24" aria-hidden=true><circle cx=11 cy=11 r=8 stroke=currentColor fill=none stroke-width=1.4 /><path d="m21 21-4.3-4.3" stroke=currentColor fill=none stroke-linecap=round stroke-linejoin=round /></svg><span class=DocSearch-Button-Placeholder>Search</span></span><span class=DocSearch-Button-Keys></span></button></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/RulerChen-Website/en/docs/intro/><span title=Roadmap class=linkLabel_WmDU>Roadmap</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href=/RulerChen-Website/en/docs/Network/><span title=Network class=categoryLinkLabel_W154>Network</span></a><button aria-label="Collapse sidebar category 'Network'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/RulerChen-Website/en/docs/Network/intro/><span title="Network Architecture" class=linkLabel_WmDU>Network Architecture</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/RulerChen-Website/en/docs/Network/overview/><span title="Network Journey" class=linkLabel_WmDU>Network Journey</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/RulerChen-Website/en/docs/Network/http/><span title=HTTP class=linkLabel_WmDU>HTTP</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/RulerChen-Website/en/docs/Network/tcp/><span title=TCP class=linkLabel_WmDU>TCP</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/RulerChen-Website/en/docs/CMU15-213/><span title="CMU 15-213" class=categoryLinkLabel_W154>CMU 15-213</span></a><button aria-label="Expand sidebar category 'CMU 15-213'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/RulerChen-Website/en/docs/CMU15-445/><span title="CMU 15-445" class=categoryLinkLabel_W154>CMU 15-445</span></a><button aria-label="Expand sidebar category 'CMU 15-445'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/RulerChen-Website/en/docs/Security/><span title=Security class=categoryLinkLabel_W154>Security</span></a><button aria-label="Expand sidebar category 'Security'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/RulerChen-Website/en/docs/SystemDesign/><span title="System Design" class=categoryLinkLabel_W154>System Design</span></a><button aria-label="Expand sidebar category 'System Design'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/RulerChen-Website/en/docs/Other/shell/><span title=Other class=categoryLinkLabel_W154>Other</span></a></div></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_z5aJ"><div class=docItemContainer_c0TR><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/RulerChen-Website/en/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/RulerChen-Website/en/docs/Network/><span>Network</span></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>TCP</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_bxCs"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>TCP</h1></header><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=tcp-overview>TCP Overview<a href=#tcp-overview class=hash-link aria-label="Direct link to TCP Overview" title="Direct link to TCP Overview" translate=no>​</a></h2>
<p>TCP (Transmission Control Protocol) 是一個運作在傳輸層的協議。</p>
<p>由於很多應用程式需要仰賴可靠的網路傳輸服務，但是網路層提供的服務是 best-effort 的，無法保證資料的可靠傳輸，因此我們需要一個能夠提供可靠傳輸的協議，這就是 TCP 的主要目標。</p>
<p>TCP 主要提供以下功能 :</p>
<ul>
<li class="">Reliability: 確保資料完整且有序地傳送</li>
<li class="">Flow Control: 接收端會告訴發送端其緩衝區大小</li>
<li class="">Congestion Control: 根據網路擁塞狀況調整發送速率</li>
<li class="">Full-duplex Communication: 接收方和發送方可以同時互相傳輸資料</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=tcp-header-structure>TCP header structure<a href=#tcp-header-structure class=hash-link aria-label="Direct link to TCP header structure" title="Direct link to TCP header structure" translate=no>​</a></h2>
<p>MTU 裡面包含了 IP header、 TCP header 跟資料，而 MSS 則是只包含資料的大小。</p>
<ul>
<li class="">MTU (Maximum Transmission Unit): 資料連結層可以傳送的大小 (整個第三層的 IP 封包)，以 Ethernet 為例，MTU 通常是 1500 bytes</li>
<li class="">MSS (Maximum Segment Size): 在 TCP 層可以傳送的最大資料大小，也就是 MTU - IP header - TCP header</li>
</ul>
<p>對於 IP header 來說，IPv4 的標頭大小最小為 20 bytes，可以依據 IHL 欄位增加選項欄位，最大可達 60 bytes，IPv6 的標頭大小則為固定 40 bytes。
而 TCP header 同樣最小為 20 bytes，可以依據 Data Offset 增加欄位，最大可達 60 bytes。</p>
<figure class=image-modal-container><img src=/RulerChen-Website/en/img/network/tcp/image.webp alt="" width=800 class=image-modal-thumbnail style=cursor:pointer loading=lazy /><figcaption class=image-modal-caption>Packet Structure</figcaption></figure>
<p>接著來看看 TCP header 的結構。</p>
<figure class=image-modal-container><img src=/RulerChen-Website/en/img/network/tcp/tcp-header.webp alt="" width=600 class=image-modal-thumbnail style=cursor:pointer loading=lazy /><figcaption class=image-modal-caption>TCP Header Structure</figcaption></figure>
<ul>
<li class="">Source Port (16 bits): 發送方的 port</li>
<li class="">Destination Port (16 bits): 接收方的 port</li>
<li class="">Sequence Number (32 bits): 用於排序跟去重，表示這個封包中第一個位元組的序號</li>
<li class="">Acknowledgment Number (32 bits): 確認號，表示期望接收到的下一個位元組序號，只有在 ACK 設置時才有效</li>
<li class="">Data Offset (4 bits): 表示 TCP 標頭的長度 (以 32-bit 為單位)，最小值為 5 (20 bytes)，最大值為 15 (60 bytes)</li>
<li class="">Reserved (4 bits): 保留欄位，目前不需要</li>
<li class="">Control Flags (8 bits): 用來控制連接的狀態，常見的有 ACK、SYN、FIN、RST 等</li>
<li class="">Window Size (16 bits): 表示接收端還有多少緩衝區可以接收資料，用於 flow control</li>
<li class="">Checksum (16 bits): 用於錯誤偵測，確保資料在傳輸過程中沒有被破壞</li>
<li class="">Urgent Pointer (16 bits): 幾乎不會使用，用在 URG 被設置時資料的結束位置</li>
<li class="">Options: 用於擴展 TCP 功能，常見選項有 MSS, Window Scale (擴大 window size), SACK (告知傳送方收到甚麼不連續的資料), Timestamps 等</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=tcp-connection>TCP connection<a href=#tcp-connection class=hash-link aria-label="Direct link to TCP connection" title="Direct link to TCP connection" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=three-way-handshake>Three-way Handshake<a href=#three-way-handshake class=hash-link aria-label="Direct link to Three-way Handshake" title="Direct link to Three-way Handshake" translate=no>​</a></h3>
<p>TCP 使用三向交握來建立連接，確保雙方都準備好進行資料傳輸。</p>
<p>這裡所說的 seq 指的是 ISN，是一個隨機生成的初始序號，用來告訴對方資料的起始位置，並防止舊連接的封包干擾新連接。</p>
<ul>
<li class="">客戶端發送 SYN 跟 seq <code>x</code> 給伺服器</li>
<li class="">伺服器回應 SYN-ACK，seq <code>y</code>，ack <code>x+1</code></li>
<li class="">客戶端發送 ACK，seq <code>x+1</code>，ack <code>y+1</code></li>
</ul>
<p>為什麼需要三次而不是兩次? <a href=https://draven.co/whys-the-design-tcp-three-way-handshake/ target=_blank rel="noopener noreferrer" class="">解釋</a></p>
<p>簡單來說，有以下兩個原因 :</p>
<ul>
<li class="">為了防止舊連接重複初始化</li>
<li class="">確保雙方都能接收到對方的初始序號</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=four-way-handshake>Four-way Handshake<a href=#four-way-handshake class=hash-link aria-label="Direct link to Four-way Handshake" title="Direct link to Four-way Handshake" translate=no>​</a></h3>
<p>因為 TCP 有特殊的半關閉 (half-close) 狀態，允許一方先通知另一方它已經完成資料傳送，但仍然可以接收資料，所以 TCP 使用四次揮手來終止連接。</p>
<ul>
<li class="">發送端發送 FIN，告訴接收端資料已經不會再發送了</li>
<li class="">接收端回應 ACK，告訴發送端已經收到 FIN</li>
<li class="">接收端發送 FIN，告訴發送端資料已經不會再發送了</li>
<li class="">發送端回應 ACK，告訴接收端已經收到 FIN</li>
</ul>
<p>在最後一個 ACK 發送後，發送端會進入 TIME_WAIT 狀態，持續一段時間 (通常是 2 倍的 MSL, 一個 MSL 指的是封包在網路上最大的存活時間)，以確保最後的 ACK 能夠被接收端收到，防止舊連接的封包干擾新連接。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=window-size>Window Size<a href=#window-size class=hash-link aria-label="Direct link to Window Size" title="Direct link to Window Size" translate=no>​</a></h2>
<p>為了最大效率的利用網路頻寬，TCP 不可能每傳送一個封包就等待確認，而是允許在等待 ACK 的同時繼續傳送更多的封包，這就是所謂的滑動視窗機制。</p>
<p>而要怎麼決定一次最多可以傳送幾個封包呢? 這就要看視窗大小而定，TCP 會透過兩個機制來控制視窗大小，分別是流量控制 (flow control) 跟擁塞控制 (congestion control)，並取最小值作為實際的發送視窗大小。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=flow-control>Flow Control<a href=#flow-control class=hash-link aria-label="Direct link to Flow Control" title="Direct link to Flow Control" translate=no>​</a></h3>
<p>對於接收端來說，為了保持資料的順序性，它需要一個緩衝區來暫存接收到的資料，並按照序號順序交給應用程式。
然而，接收端的緩衝區大小是有限的，如果發送端一次傳送過多的資料，可能會導致接收端的緩衝區溢位，進而丟棄封包，造成資料遺失。</p>
<p>接收端會在 TCP 的 Window Size 欄位告訴發送端它目前還有多少緩衝區可以接收資料，這個值稱為接收視窗 (rwnd)。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=congestion-control>Congestion Control<a href=#congestion-control class=hash-link aria-label="Direct link to Congestion Control" title="Direct link to Congestion Control" translate=no>​</a></h3>
<p>Congestion control 的目標是防止網路因為過多的資料而擁塞，進而導致封包遺失跟延遲增加。</p>
<p>一個好的 congestion control 機制有三個主要目標 :</p>
<ol>
<li class="">防止網路因為過多的資料而擁塞</li>
<li class="">在網路不崩潰的情況下，最大化頻寬利用率跟吞吐量</li>
<li class="">公平地分配頻寬給不同的 TCP 連接</li>
</ol>
<p>在設計上，congestion control 有很多種可行的設計方式，但主流的做法都是由發送方來監控發送的效率 (丟包)，無須接收方或是路由器的幫助。</p>
<p>大多數的演算法都可以分成三個部分 :</p>
<ol>
<li class="">如何偵測擁塞</li>
<li class="">初始的速率應該怎麼決定</li>
<li class="">面對擁塞時應該如何調整發送速率</li>
</ol>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=detecting-congestion>Detecting Congestion<a href=#detecting-congestion class=hash-link aria-label="Direct link to Detecting Congestion" title="Direct link to Detecting Congestion" translate=no>​</a></h4>
<p>偵測擁塞的方式主要有三種 :</p>
<ul>
<li class="">丟包偵測: 發送方發現封包遺失時認定網路出現擁塞，這是主流的做法</li>
<li class="">延遲增加偵測: 發送方發現封包的 RTT 增加時認定網路出現擁塞，這是新興的做法，如 Google 的 BBR</li>
<li class="">Explicit Congestion Notification (ECN): 路由器主動標記封包，告訴發送方網路出現擁塞，較難實現，因為需要路由器的支援</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=discovering-initial-rate>Discovering Initial Rate<a href=#discovering-initial-rate class=hash-link aria-label="Direct link to Discovering Initial Rate" title="Direct link to Discovering Initial Rate" translate=no>​</a></h4>
<p>對於剛建立的連接，TCP 並不知道網路的狀況，因此 TCP 採取的是慢啟動的機制，從一個較低的速率開始，然後逐漸增加發送速率，直到發現網路開始出現擁塞的跡象。</p>
<p>一開始的擁塞視窗大小通常設為 1 個 MSS，然後每收到一個 ACK 就增加一個 MSS，這樣每經過一個 RTT，cwnd 就會翻倍增加，方便快速找到網路的可用頻寬。
而當 cwnd 增加到一個閾值 (ssthresh) 時，TCP 會進入擁塞避免階段，改為每經過一個 RTT 才增加 1 個 MSS，這樣可以避免過快地增加發送速率而導致擁塞。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=adjusting-sending-rate>Adjusting Sending Rate<a href=#adjusting-sending-rate class=hash-link aria-label="Direct link to Adjusting Sending Rate" title="Direct link to Adjusting Sending Rate" translate=no>​</a></h4>
<p>在遇到擁塞時，TCP 會採取不同的策略來調整發送速率 :</p>
<ul>
<li class="">Fast Retransmit and Fast Recovery: 當發送方收到三個重複的 ACK 時，將 ssthresh 設定為 cwnd 的一半，並立即重傳遺失的封包，再將 cwnd 減半，然後進入快速恢復階段，每個 RTT 增加 1 個 MSS</li>
<li class="">Timeout Retransmission: 當發送方在一定時間內沒有收到 ACK 時，認定封包遺失，重傳遺失的封包，並將 cwnd 重設為 1 個 MSS，然後重新進入慢啟動階段</li>
</ul>
<p>這種慢速增加快速減少的做法被稱作 AIMD (Additive Increase Multiplicative Decrease)。
使用這種做法的原因在於這種模式才能使得多個 TCP 連接能夠公平地分享頻寬，可以參考<a href=https://textbook.cs168.io/transport/cc-design.html#adjustments-aimd-dynamics target=_blank rel="noopener noreferrer" class="">這裡</a>。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=other-algorithms>Other Algorithms<a href=#other-algorithms class=hash-link aria-label="Direct link to Other Algorithms" title="Direct link to Other Algorithms" translate=no>​</a></h4>
<p>上述我們提到的機制主要是基於 TCP Reno 的設計，然而隨著網路技術的進步，Reno 過於保守的增長策略已經無法滿足現代網路的需求，因此後續出現了許多改進的擁塞控制演算法。</p>
<ul>
<li class="">Cubic: 現今 Linux 系統的預設擁塞控制演算法，使用三次方函數來調整 cwnd，避免 Reno 過於保守的增長方式</li>
<li class="">Google BBR (Bottleneck Bandwidth and Round-trip propagation time): 基於頻寬估計的擁塞控制演算法，透過測量頻寬跟 RTT 來調整發送速率</li>
</ul></div><div style=margin-top:32px></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class=col><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class=tag_QGVx><a rel=tag class="tag_zVej tagRegular_sFm0" href=/RulerChen-Website/en/docs/tags/network/>Network</a></ul></div></div><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/RulerChen/RulerChen-Website/tree/main/docs/Network/tcp.mdx target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"><span class=theme-last-updated>Last updated<!-- --> on <b><time datetime=2025-11-10T13:08:25.000Z itemprop=dateModified>Nov 10, 2025</time></b></span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/RulerChen-Website/en/docs/Network/http/><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>HTTP</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/RulerChen-Website/en/docs/CMU15-213/><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>CMU15-213</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#tcp-overview class="table-of-contents__link toc-highlight">TCP Overview</a><li><a href=#tcp-header-structure class="table-of-contents__link toc-highlight">TCP header structure</a><li><a href=#tcp-connection class="table-of-contents__link toc-highlight">TCP connection</a><ul><li><a href=#three-way-handshake class="table-of-contents__link toc-highlight">Three-way Handshake</a><li><a href=#four-way-handshake class="table-of-contents__link toc-highlight">Four-way Handshake</a></ul><li><a href=#window-size class="table-of-contents__link toc-highlight">Window Size</a><ul><li><a href=#flow-control class="table-of-contents__link toc-highlight">Flow Control</a><li><a href=#congestion-control class="table-of-contents__link toc-highlight">Congestion Control</a></ul></ul></div></div></div></div></main></div></div></div></div></body>