<!doctype html>
<html lang="zh-Hant" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.1">
<title data-rh="true">PChome 實習心得 | RulerChen</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://RulerChen.github.io/RulerChen-Website/img/profile/profile.webp"><meta data-rh="true" name="twitter:image" content="https://RulerChen.github.io/RulerChen-Website/img/profile/profile.webp"><meta data-rh="true" property="og:url" content="https://RulerChen.github.io/RulerChen-Website/blog/PChomeSummerIntern/"><meta data-rh="true" property="og:locale" content="zh_Hant"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="zh-Hant"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="zh-Hant"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="PChome 實習心得 | RulerChen"><meta data-rh="true" name="description" content="PChome 暑期實習 2023"><meta data-rh="true" property="og:description" content="PChome 暑期實習 2023"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2023-08-31T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://github.com/RulerChen"><meta data-rh="true" property="article:tag" content="Internship"><meta data-rh="true" name="keywords" content="PChome實習, PChome暑期實習心得, PChome 2023 前端實習"><link data-rh="true" rel="icon" href="/RulerChen-Website/img/profile/profile.webp"><link data-rh="true" rel="canonical" href="https://RulerChen.github.io/RulerChen-Website/blog/PChomeSummerIntern/"><link data-rh="true" rel="alternate" href="https://RulerChen.github.io/RulerChen-Website/blog/PChomeSummerIntern/" hreflang="zh-Hant"><link data-rh="true" rel="alternate" href="https://RulerChen.github.io/RulerChen-Website/en/blog/PChomeSummerIntern/" hreflang="en"><link data-rh="true" rel="alternate" href="https://RulerChen.github.io/RulerChen-Website/blog/PChomeSummerIntern/" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://GSV9DQB5UM-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://RulerChen.github.io/RulerChen-Website/blog/PChomeSummerIntern","mainEntityOfPage":"https://RulerChen.github.io/RulerChen-Website/blog/PChomeSummerIntern","url":"https://RulerChen.github.io/RulerChen-Website/blog/PChomeSummerIntern","headline":"PChome 實習心得","name":"PChome 實習心得","description":"PChome 暑期實習 2023","datePublished":"2023-08-31T00:00:00.000Z","author":{"@type":"Person","name":"RulerChen","description":"Owner","url":"https://github.com/RulerChen","email":"a20196780@gmail.com","image":"/RulerChen-Website/img/profile/profile.webp"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://RulerChen.github.io/RulerChen-Website/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/RulerChen-Website/blog/rss.xml" title="RulerChen RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/RulerChen-Website/blog/atom.xml" title="RulerChen Atom Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-8BEHDPLQMG"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-8BEHDPLQMG",{anonymize_ip:!0})</script>



<link rel="search" type="application/opensearchdescription+xml" title="RulerChen" href="/RulerChen-Website/opensearch.xml">
<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/RulerChen-Website/assets/css/styles.4ef0d38f.css">
<script src="/RulerChen-Website/assets/js/runtime~main.3de9625d.js" defer="defer"></script>
<script src="/RulerChen-Website/assets/js/main.cf9092b7.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","dark"),document.documentElement.setAttribute("data-theme-choice","dark"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/RulerChen-Website/img/profile/profile.webp"><div role="region" aria-label="跳至主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳至主要内容</a></div><nav aria-label="主導航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切換導覽列" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/RulerChen-Website/"><div class="navbar__logo"><img src="/RulerChen-Website/img/profile/profile.webp" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/RulerChen-Website/img/profile/profile.webp" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">RulerChen</b></a><a class="navbar__item navbar__link" href="/RulerChen-Website/docs/intro/">Notes</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/RulerChen-Website/blog/">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>繁體中文</a><ul class="dropdown__menu"><li><a href="/RulerChen-Website/blog/PChomeSummerIntern/" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh-Hant">繁體中文</a></li><li><a href="/RulerChen-Website/en/blog/PChomeSummerIntern/" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li></ul></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="搜尋 (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">搜尋</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="最近部落格文章導覽"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/RulerChen-Website/blog/NetskopeIntern/">Netskope 實習心得</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/RulerChen-Website/blog/CarousellBackendIntern/">Carousell 實習心得</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2023</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/RulerChen-Website/blog/PChomeSummerIntern/">PChome 實習心得</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">PChome 實習心得</h1><div class="container_mt6G margin-vert--md"><time datetime="2023-08-31T00:00:00.000Z">2023年8月31日</time> · <!-- -->閱讀時間約 8 分鐘</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://github.com/RulerChen" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo authorImage_XqGP" src="/RulerChen-Website/img/profile/profile.webp" alt="RulerChen"></a><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="https://github.com/RulerChen" target="_blank" rel="noopener noreferrer"><span class="authorName_yefp" translate="no">RulerChen</span></a></div><small class="authorTitle_nd0D" title="Owner">Owner</small><div class="authorSocials_rSDt"><a href="https://www.linkedin.com/in/rulerchen/" target="_blank" rel="noopener noreferrer" class="authorSocialLink_owbf" title="LinkedIn"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" preserveAspectRatio="xMidYMid" viewBox="0 0 256 256" style="--dark:#0a66c2;--light:#ffffffe6" class="authorSocialIcon_XYv3 linkedinSvg_FCgI"><path d="M218.123 218.127h-37.931v-59.403c0-14.165-.253-32.4-19.728-32.4-19.756 0-22.779 15.434-22.779 31.369v60.43h-37.93V95.967h36.413v16.694h.51a39.907 39.907 0 0 1 35.928-19.733c38.445 0 45.533 25.288 45.533 58.186l-.016 67.013ZM56.955 79.27c-12.157.002-22.014-9.852-22.016-22.009-.002-12.157 9.851-22.014 22.008-22.016 12.157-.003 22.014 9.851 22.016 22.008A22.013 22.013 0 0 1 56.955 79.27m18.966 138.858H37.95V95.967h37.97v122.16ZM237.033.018H18.89C8.58-.098.125 8.161-.001 18.471v219.053c.122 10.315 8.576 18.582 18.89 18.474h218.144c10.336.128 18.823-8.139 18.966-18.474V18.454c-.147-10.33-8.635-18.588-18.966-18.453"></path></svg></a><a href="https://github.com/RulerChen" target="_blank" rel="noopener noreferrer" class="authorSocialLink_owbf" title="GitHub"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 256 250" preserveAspectRatio="xMidYMid" style="--dark:#000;--light:#fff" class="authorSocialIcon_XYv3 githubSvg_Uu4N"><path d="M128.001 0C57.317 0 0 57.307 0 128.001c0 56.554 36.676 104.535 87.535 121.46 6.397 1.185 8.746-2.777 8.746-6.158 0-3.052-.12-13.135-.174-23.83-35.61 7.742-43.124-15.103-43.124-15.103-5.823-14.795-14.213-18.73-14.213-18.73-11.613-7.944.876-7.78.876-7.78 12.853.902 19.621 13.19 19.621 13.19 11.417 19.568 29.945 13.911 37.249 10.64 1.149-8.272 4.466-13.92 8.127-17.116-28.431-3.236-58.318-14.212-58.318-63.258 0-13.975 5-25.394 13.188-34.358-1.329-3.224-5.71-16.242 1.24-33.874 0 0 10.749-3.44 35.21 13.121 10.21-2.836 21.16-4.258 32.038-4.307 10.878.049 21.837 1.47 32.066 4.307 24.431-16.56 35.165-13.12 35.165-13.12 6.967 17.63 2.584 30.65 1.255 33.873 8.207 8.964 13.173 20.383 13.173 34.358 0 49.163-29.944 59.988-58.447 63.157 4.591 3.972 8.682 11.762 8.682 23.704 0 17.126-.148 30.91-.148 35.126 0 3.407 2.304 7.398 8.792 6.14C219.37 232.5 256 184.537 256 128.002 256 57.307 198.691 0 128.001 0Zm-80.06 182.34c-.282.636-1.283.827-2.194.39-.929-.417-1.45-1.284-1.15-1.922.276-.655 1.279-.838 2.205-.399.93.418 1.46 1.293 1.139 1.931Zm6.296 5.618c-.61.566-1.804.303-2.614-.591-.837-.892-.994-2.086-.375-2.66.63-.566 1.787-.301 2.626.591.838.903 1 2.088.363 2.66Zm4.32 7.188c-.785.545-2.067.034-2.86-1.104-.784-1.138-.784-2.503.017-3.05.795-.547 2.058-.055 2.861 1.075.782 1.157.782 2.522-.019 3.08Zm7.304 8.325c-.701.774-2.196.566-3.29-.49-1.119-1.032-1.43-2.496-.726-3.27.71-.776 2.213-.558 3.315.49 1.11 1.03 1.45 2.505.701 3.27Zm9.442 2.81c-.31 1.003-1.75 1.459-3.199 1.033-1.448-.439-2.395-1.613-2.103-2.626.301-1.01 1.747-1.484 3.207-1.028 1.446.436 2.396 1.602 2.095 2.622Zm10.744 1.193c.036 1.055-1.193 1.93-2.715 1.95-1.53.034-2.769-.82-2.786-1.86 0-1.065 1.202-1.932 2.733-1.958 1.522-.03 2.768.818 2.768 1.868Zm10.555-.405c.182 1.03-.875 2.088-2.387 2.37-1.485.271-2.861-.365-3.05-1.386-.184-1.056.893-2.114 2.376-2.387 1.514-.263 2.868.356 3.061 1.403Z"></path></svg></a></div></div></div></div></div></header><div id="__blog-post-container" class="markdown">
<p>2023 Frontend Summer Intern @ PChome</p>
<!-- -->
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="前情提要">前情提要<a href="#前情提要" class="hash-link" aria-label="前情提要的直接連結" title="前情提要的直接連結" translate="no">​</a></h2>
<p>今年本來只想待在家裡好好耍費的，但看到身邊的同學都逐漸找到自己未來的方式，讓有點沒有目標的我也有點不安，決定在暑假找點事情來做。
記得當時決定的時候已經四月了，幾乎大公司的實習都已經找完，再加上我也才大二，隨便面了幾間不怎麼樣的小公司之後錄取了這裡的前端，就決定來這裡打發一下時間了。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="面試過程">面試過程<a href="#面試過程" class="hash-link" aria-label="面試過程的直接連結" title="面試過程的直接連結" translate="no">​</a></h2>
<p>在面試之前，我沒有甚麼特殊的經歷，之前我也沒有接觸過公司或甚麼有人在維護和使用的專案，所以我就只放了幾個做過的小網站就去面試了，可能唯一的優勢就是有一個台大的學歷嗎。</p>
<p>我記的沒錯的話，一開始會有人資打電話來問你幾個簡單的問題，像是怎麼團隊合作之類的，應該按自己的想法回答就好了。</p>
<p>接下來我就遇到了一件有點鳥的事，他原本的面試時間我有課所以我想換時間，然後人資說他跟主管確認再連絡，結果到原本要面試的那天都還沒被聯絡，害我不知道到底去不去，結果我跑去了之後他問我說不是要換時間嗎，讓我有點小無語，雖然我沒問也是我的問題啦。</p>
<p>面試的時候有三個人，一個是人資，一個部門主管跟一個資深工程師，他們倆個也是後來帶我的 mentor，然後還有另一個人陪我一起面，所以其實也沒那麼緊張。</p>
<p>我記得流程是人資先問一些有關個人特質的問題，然後大概問一下你為甚麼要來實習等等類似的問題。
接下來部門主管大概問了一下你做過專案的內容，用了甚麼技術等等。
最後資深工程師問了一些技術性的問題，像是 react 的 hook，生命週期等等，還有一些 js 的東西，有好好準備的話應該很好回答，但我當時已經有大概半年沒寫過 web 了，所以有很多東西其實忘的都差不多，幾乎都是隨便亂答，但不知道為啥最後還是上了。
整體來說，當時面試還算蠻愉快，主管跟人資都算好聊，我們答不出來也會幫我們接話讓我們不會太尷尬，算是還不錯的體驗。</p>
<p>有聽說到非技術部的實習不收台政以外的人，似乎學歷的看得很重，確實我記得我們暑期實習的人似乎好像也都符合這個標準，但我們技術部好像收的人不侷限在那幾間學校，比較多元一點。
面試的部分我也有聽到別人說他們完全沒問技術類的問題就純聊天，所以基本上只要對自己做過的東西有印象應該就可以了，不太需要特別準備。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="環境--福利">環境 &amp; 福利<a href="#環境--福利" class="hash-link" aria-label="環境 &amp; 福利的直接連結" title="環境 &amp; 福利的直接連結" translate="no">​</a></h2>
<p>PChome 在的位置有點尷尬，算是在好幾個捷運站的中間，不管從哪裡走過去都需要一段時間，辦公室也有點小舊，我記得我們整個七月冷氣幾乎每周都壞，所以後來好像常常都可以遠距上班。</p>
<p>薪水好像是三萬初的樣子我也有點忘了，反正大概就比基本工資高一點點這樣，但因為我主要是去打發時間所以也沒特別在意。</p>
<p>福利的部分辦公室好像就只有咖啡包能用，雖然我不太吃零食跟喝咖啡，但看到別人去實習的地方都有滿滿的零食櫃跟咖啡機還是覺得少了點甚麼，然後一個月可以去按摩 15 分鐘，除此之外好像也沒想到有其他福利了。</p>
<p>然後我覺得它配備的東西還蠻鳥的，我感覺電腦常常卡到需要重開 (印象中是 2021 的 surface)，不知道是不是我運氣比較差。
然後他還配了一個十年前的超舊螢幕，但我大概只用了 10 分鐘不到我就再也沒用過了，我覺得這個螢幕我看一個暑假眼睛會瞎。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="實習過程">實習過程<a href="#實習過程" class="hash-link" aria-label="實習過程的直接連結" title="實習過程的直接連結" translate="no">​</a></h2>
<p>在整個暑假大概會有三件事做，個人專案、黑客松跟上課，我會分開來說。</p>
<p>首先是個人專案，這個應該是你在進來之前就會知道，像我這次是做 Next.js 的 POC，基本上就是用 Next.js 重寫一個頁面，然後測試看看這樣。
過程中主管會不斷的給你幫忙和跟你討論，有問題都可以隨時問，主管也會一直關心你的狀況，不會有太大的壓力，我覺得算是蠻開心的。</p>
<p>再來是黑客松，這應該算是對我這種只想好好寫程式的人來說比較不喜歡的事情，基本上內容就是想一些能做的事讓 PChome 變得更好，然後我真的對這方面比較沒想法，所以基本上就都沒什麼想法然後都在鬼混，有點小小的對不起隊友。
後來的看了所有人的報告我其實也覺得創新的部分感覺也就是目前其他的電商有但我們還沒有的一些小地方，我其實不覺得能造成多大改變，因為我相信 PChome 的人應該也不是沒想過這些東西，只是礙於可能人力或各種因素所以暫時還沒提上時程而已。</p>
<p>最後就是上課，基本上就是會有不同的講師來講一些有關電商的東西，算是上班生活的一點小小調劑，但我覺得有些行銷還有社群類的東西好像跟我關聯有點不大就是了，有沒有很大的收穫感覺也是看自己的興趣，我個人希望下次可以乾脆找我們技術部的主管上來分享技術我可能更有興趣。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="實習心得">實習心得<a href="#實習心得" class="hash-link" aria-label="實習心得的直接連結" title="實習心得的直接連結" translate="no">​</a></h2>
<p>整體來說，雖然我有點抱怨，但我其實還是覺得這裡對我這個大二甚麼都不懂的人來說其實還是可以的，特別是技術部的人跟主管都蠻好的，人也都蠻好相處。
我記得我在最後的個人專案報告的時候還在上面罵為啥 2023 年了 PChome 還在用 jsonp 這種早該被寫在歷史課本裡面的東西，然後後端的主管還會跟我道歉 XD，我覺得真的是還蠻有趣的體驗。
在部門裡面也常常聽到有人在大聲笑跟講話，氣氛在我看來也還行，反觀其他非技術部的樓層幾乎都死氣沉沉大家都不講話，然後也有聽到一點小道消息說其他部門有人還跟正職的人有心結，這點在我們這邊根本是無法想像的事。</p>
<p>關於 loading 的話，我們部門應該是可以選擇一直做事也可以默默地當薪水小偷，但應該也不會閒到讓你可以刷 leetcode 的等級。
如果個人專案做完的話，你也可以跟他們說你想寫 react，這樣他們也會丟一些功能或 bug 的票讓你做，主管跟部門的人也都很好，基本上只要人有在位置上的話都可以問，基本上我應該問不太出他回答不出來的問題，跟當初修網服的那種有問題卻找不到答案的感覺比起來真的是好不少。</p>
<p>可能也會有人覺得 PChome 目前在網路上的風評不太好，或者是常常看到虧損之類的負面新聞，但我覺得至少這裡的技術部最近應該還是有在改變的，沒有給我那種墨守成規不做改變之類的感覺，只是可能技術債真的太深導致很多東西進行的成本都很大，要大規模翻新可能也有人力的問題，總之就希望他們能好好努力吧。</p>
<p>寫個結論好了，就如果剛好沒有其他事情可以做的話，我覺得來這裡的技術部玩一個暑假體驗應該算是還不錯，非技術部的話我只能說因為我沒去過可能也不太好評論，但聽過的評價都蠻糟的，所以可能就多參考別人的心得然後自行決定囉。</p>
<p>以上就是我這次實習的心得，也不知道有沒有遺忘的部分，如果有的話可能就等想到在更新了。</p>
<p>最後就謝謝 Ted 跟 Sara 這個暑假對我的照顧吧，要走的那天你們都沒在位置上所以沒有當面跟你們說謝謝真的非常抱歉。</p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>標籤：</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" title="這裡是我的實習經歷" class="tag_zVej tagRegular_sFm0" href="/RulerChen-Website/blog/tags/internship/">Internship</a></li></ul></div></div><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><a href="https://github.com/RulerChen/RulerChen-Website/tree/main/blog/PCHome.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>編輯此頁</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><div style="margin-top:32px"></div><nav class="pagination-nav docusaurus-mt-lg" aria-label="部落格文章分頁導覽"><a class="pagination-nav__link pagination-nav__link--prev" href="/RulerChen-Website/blog/CarousellBackendIntern/"><div class="pagination-nav__sublabel">較新一篇</div><div class="pagination-nav__label">Carousell 實習心得</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#前情提要" class="table-of-contents__link toc-highlight">前情提要</a></li><li><a href="#面試過程" class="table-of-contents__link toc-highlight">面試過程</a></li><li><a href="#環境--福利" class="table-of-contents__link toc-highlight">環境 &amp; 福利</a></li><li><a href="#實習過程" class="table-of-contents__link toc-highlight">實習過程</a></li><li><a href="#實習心得" class="table-of-contents__link toc-highlight">實習心得</a></li></ul></div></div></div></div></div></div>
</body>
</html>