<!doctype html>
<html lang="zh-Hant" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Kubernetes/Introduction" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">[K8s] Kubernetes Introduction | RulerChen</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://RulerChen.github.io/RulerChen-Website/img/profile.png"><meta data-rh="true" name="twitter:image" content="https://RulerChen.github.io/RulerChen-Website/img/profile.png"><meta data-rh="true" property="og:url" content="https://RulerChen.github.io/RulerChen-Website/docs/Kubernetes/Introduction/"><meta data-rh="true" property="og:locale" content="zh_Hant"><meta data-rh="true" name="docusaurus_locale" content="zh-Hant"><meta data-rh="true" name="docsearch:language" content="zh-Hant"><meta data-rh="true" name="google-site-verification" content="QrdRbPEcOsJJ_kfRVewqfwR6GjPcRf0UVgRb85I-5fc"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="[K8s] Kubernetes Introduction | RulerChen"><meta data-rh="true" name="description" content="Kubernetes 簡介"><meta data-rh="true" property="og:description" content="Kubernetes 簡介"><meta data-rh="true" name="keywords" content="kubernetes,k8s"><link data-rh="true" rel="icon" href="/RulerChen-Website/img/profile.png"><link data-rh="true" rel="canonical" href="https://RulerChen.github.io/RulerChen-Website/docs/Kubernetes/Introduction/"><link data-rh="true" rel="alternate" href="https://RulerChen.github.io/RulerChen-Website/docs/Kubernetes/Introduction/" hreflang="zh-Hant"><link data-rh="true" rel="alternate" href="https://RulerChen.github.io/RulerChen-Website/docs/Kubernetes/Introduction/" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://GSV9DQB5UM-dsn.algolia.net" crossorigin="anonymous"><link rel="alternate" type="application/rss+xml" href="/RulerChen-Website/blog/rss.xml" title="RulerChen RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/RulerChen-Website/blog/atom.xml" title="RulerChen Atom Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-8BEHDPLQMG"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-8BEHDPLQMG",{anonymize_ip:!0})</script>


<link rel="search" type="application/opensearchdescription+xml" title="RulerChen" href="/RulerChen-Website/opensearch.xml"><link rel="stylesheet" href="/RulerChen-Website/assets/css/styles.2f07dd2a.css">
<script src="/RulerChen-Website/assets/js/runtime~main.72e38dd9.js" defer="defer"></script>
<script src="/RulerChen-Website/assets/js/main.cef7f579.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳至主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳至主要内容</a></div><nav aria-label="主導航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/RulerChen-Website/"><div class="navbar__logo"><img src="/RulerChen-Website/img/profile.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/RulerChen-Website/img/profile.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">RulerChen</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/RulerChen-Website/docs/intro/">Notes</a><a class="navbar__item navbar__link" href="/RulerChen-Website/blog/">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/RulerChen" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://www.linkedin.com/in/rulerchen/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Linkdin<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="搜尋"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">搜尋</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到頂部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文件側邊欄" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/RulerChen-Website/docs/intro/">Intro</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/RulerChen-Website/docs/Algorithm/KMP/">Algorithm</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/RulerChen-Website/docs/Next.js/Caching/">Next.js</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/RulerChen-Website/docs/Docker/Introduction/">Docker</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/RulerChen-Website/docs/Kubernetes/Introduction/">Kubernetes</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/RulerChen-Website/docs/Kubernetes/Introduction/">[K8s] Kubernetes Introduction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/RulerChen-Website/docs/Kubernetes/Pod/">[K8s] Kubernetes Pod</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/RulerChen-Website/docs/Kubernetes/Controllers/">[K8s] Kubernetes Controllers</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/RulerChen-Website/docs/Kubernetes/Scheduler/">[K8s] Kubernetes Scheduler</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/RulerChen-Website/docs/Kubernetes/Service/">[K8s] Kubernetes Service</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/RulerChen-Website/docs/Kubernetes/Network/">[K8s] Kubernetes Network</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/RulerChen-Website/docs/Kubernetes/Storage/">[K8s] Kubernetes Storage</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/RulerChen-Website/docs/Kubernetes/Cluster/">[K8s] Kubernetes Cluster</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/RulerChen-Website/docs/Kubernetes/Monitor/">[K8s] Kubernetes Monitor</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/RulerChen-Website/docs/Kubernetes/AutoScaling/">[K8s] Kubernetes Auto Scaling</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/RulerChen-Website/docs/Kubernetes/Security/">[K8s] Kubernetes Security</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/RulerChen-Website/docs/Terraform/Introduction/">Terraform</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_z5aJ"><div class="docItemContainer_c0TR"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="頁面路徑"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主頁面" class="breadcrumbs__link" href="/RulerChen-Website/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Kubernetes</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">[K8s] Kubernetes Introduction</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本頁導覽</button></div><div class="theme-doc-markdown markdown"><header><h1>[K8s] Kubernetes Introduction</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="kubernetes-overview">Kubernetes Overview<a href="#kubernetes-overview" class="hash-link" aria-label="Kubernetes Overview的直接連結" title="Kubernetes Overview的直接連結">​</a></h2>
<p>kubernetes 是一個開源的容器化平台，用於自動化部署、擴展和管理容器化應用程式。</p>
<p>在現代的軟體開發中，廣泛使用了容器化技術來開發和部屬應用程式，
因此需要有一種方法確保容器的狀態使服務可以不間斷的正常運作，
而 kubernetes 就是用來解決這個問題的。
kubernetes 提供了一個可彈性運行的分散式系統的框架，
讓我們可以統一使用設定檔來輕鬆管理容器的狀態。</p>
<p>kubernetes 提供了以下重要功能(包含但不限於):</p>
<ul>
<li><code>Service Discovery &amp; Load Balancing</code>: kubernetes 可以自動分配網路和 DNS，並且可以自動做負載均衡。</li>
<li><code>Storage Orchestration</code>: kubernetes 可以自動掛載儲存系統，例如：本地儲存、公有雲服務商等等。</li>
<li><code>Automated Rollouts &amp; Rollbacks</code>: kubernetes 可以自動部屬和更新應用程式，並且可以回滾到之前的版本  。</li>
<li><code>Automatic Bin Packing</code>: kubernetes 可以自動分配容器到可用的資源上，並且可以平衡資源的使用。</li>
<li><code>Self-Healing</code>: kubernetes 可以自動重啟失敗的容器，並且可以替換不正常的容器。</li>
<li><code>Secret &amp; Configuration Management</code>: kubernetes 可以管理機密和應用程式的設定。</li>
<li><code>Horizontal Scaling</code>: kubernetes 可以自動擴展應用程式，並且可以根據 CPU 使用量或其他資源的使用量來自動擴展。</li>
<li><code>Batch Execution</code>: kubernetes 可以自動執行批次工作，並且可以自動重啟失敗的批次工作。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="kubernetes-installation">Kubernetes Installation<a href="#kubernetes-installation" class="hash-link" aria-label="Kubernetes Installation的直接連結" title="Kubernetes Installation的直接連結">​</a></h2>
<p>官網上提供了許多安裝方式，其中我比較推薦的是使用 kubeadm，可以使用 Vagrant 和 VirtualBox 來建立虛擬機，並使用 kubeadm 來安裝 kubernetes，
安裝方式可以參考
<a href="https://learn-k8s-from-scratch.readthedocs.io/en/latest/k8s-install/vagrant.html" target="_blank" rel="noopener noreferrer">Vagrant</a>
和
<a href="https://learn-k8s-from-scratch.readthedocs.io/en/latest/k8s-install/kubeadm.html" target="_blank" rel="noopener noreferrer">kubeadm</a>，
並記得修改版本號碼，我使用的版本是 1.28.0。</p>
<p>如果想要有更簡單的安裝方法的話也可以使用 Docker Desktop 來安裝。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="kubernetes-architecture">Kubernetes Architecture<a href="#kubernetes-architecture" class="hash-link" aria-label="Kubernetes Architecture的直接連結" title="Kubernetes Architecture的直接連結">​</a></h2>
<!-- -->
<p><img decoding="async" loading="lazy" alt="k8s-architecture" src="/RulerChen-Website/assets/images/10-2a493799667ddf8ad132b337d8ee80eb.svg" class="img_ev3q"></p>
<p>kubernetes 集群都會有至少一個 Master Node 作為負責溝通和分配工作的 Control Plane Components，
以及多個 Worker Node 來執行工作。</p>
<p>Master 節點包含以下組件：</p>
<ul>
<li><code>kube-apiserver</code>: 提供 kubernetes API 服務，用於管理 kubernetes 集群。</li>
<li><code>kube-scheduler</code>: 透過每個 Node 的資源使用量以及其他限制條件來把新建立的 Pod 分配到適合的 Node 上</li>
<li><code>kube-controller-manager</code>: 用於保證集群中的實際狀態與期望狀態一致，例如當 Pod 被刪除時，會自動建立一個新的 Pod。</li>
<li><code>cloud-controller-manager</code>: 用於管理雲端提供商的資源。</li>
<li><code>etcd</code>: 一個分散式的 key-value 儲存庫，用於儲存 kubernetes 集群的所有資料，以便在 crush 或重啟時恢復。</li>
</ul>
<p>Worker Node 節點包含以下組件：</p>
<ul>
<li><code>kubelet</code>: 負責管理 Pod，並與 Master 節點溝通。</li>
<li><code>kube-proxy</code>: 負責網路代理，並維護網路規則。</li>
<li><code>container runtime</code>: 負責執行容器，例如 Docker。</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/RulerChen/RulerChen-Website/tree/main/docs/Kubernetes/Introduction.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>編輯此頁</a></div><div class="col lastUpdated_vwxv"><span class="theme-last-updated">最後<!-- -->於 <b><time datetime="2024-01-25T11:57:52.000Z">2024年1月25日</time></b> <!-- -->更新</span></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件選項卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/RulerChen-Website/docs/Docker/Swarm/"><div class="pagination-nav__sublabel">上一頁</div><div class="pagination-nav__label">[Docker] Docker Swarm</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/RulerChen-Website/docs/Kubernetes/Pod/"><div class="pagination-nav__sublabel">下一頁</div><div class="pagination-nav__label">[K8s] Kubernetes Pod</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#kubernetes-overview" class="table-of-contents__link toc-highlight">Kubernetes Overview</a></li><li><a href="#kubernetes-installation" class="table-of-contents__link toc-highlight">Kubernetes Installation</a></li><li><a href="#kubernetes-architecture" class="table-of-contents__link toc-highlight">Kubernetes Architecture</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 RulerChen, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>