Programming Language : 5-100

1. C++ : 5
2. Python : 6
3. JavaScript : 7
4. TypeScript : 8
5. Node.js : 9

Computer Science Basic Course : 200-300

1. Data Structure : 200
2. Algorithm : 210
3. Operating System : 220
4. Computer Network : 230
5. Computer Architecture : 240

Frontend Technology : 400-600

1. Next.js : 400

Backend Technology : 600-1000

1. PostgreSQL : 600

Security : 1000-1100

1. Security : 1000

Meachine Learning : 1200-1500

1. TODO

System Design : 1500-2000

- System Design : 1500

Online Course : 2000-2500

- CMU 15-445/645 : 2000