<!doctype html><html lang=zh-Hant dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-CMU15-445/c09" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.9.1"><title data-rh=true>CMU 15-445 Index Concurrency Control</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://RulerChen.github.io/RulerChen-Website/img/profile/profile.webp /><meta data-rh=true name=twitter:image content=https://RulerChen.github.io/RulerChen-Website/img/profile/profile.webp /><meta data-rh=true property=og:url content=https://RulerChen.github.io/RulerChen-Website/docs/CMU15-445/c09/ /><meta data-rh=true property=og:locale content=zh_Hant /><meta data-rh=true property=og:locale:alternate content=en /><meta data-rh=true name=docusaurus_locale content=zh-Hant /><meta data-rh=true name=docsearch:language content=zh-Hant /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Index Concurrency Control | RulerChen"/><meta data-rh=true name=description content="CMU15-445/645 Index Concurrency Control"/><meta data-rh=true property=og:description content="CMU15-445/645 Index Concurrency Control"/><meta data-rh=true name=keywords content="CMU15-445/645,Index Concurrency Control,CMU15-445/645 筆記"/><link data-rh=true rel=icon href=/RulerChen-Website/img/profile/profile.webp /><link data-rh=true rel=canonical href=https://RulerChen.github.io/RulerChen-Website/docs/CMU15-445/c09/ /><link data-rh=true rel=alternate href=https://RulerChen.github.io/RulerChen-Website/docs/CMU15-445/c09/ hreflang=zh-Hant /><link data-rh=true rel=alternate href=https://RulerChen.github.io/RulerChen-Website/en/docs/CMU15-445/c09/ hreflang=en /><link data-rh=true rel=alternate href=https://RulerChen.github.io/RulerChen-Website/docs/CMU15-445/c09/ hreflang=x-default /><link data-rh=true rel=preconnect href=https://GSV9DQB5UM-dsn.algolia.net crossorigin=anonymous /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://RulerChen.github.io/RulerChen-Website/docs/CMU15-445/","name":"CMU 15-445","position":1},{"@type":"ListItem","item":"https://RulerChen.github.io/RulerChen-Website/docs/CMU15-445/c09","name":"Index Concurrency Control","position":2}]}</script><link rel=alternate type=application/rss+xml href=/RulerChen-Website/blog/rss.xml title="RulerChen RSS Feed"><link rel=alternate type=application/atom+xml href=/RulerChen-Website/blog/atom.xml title="RulerChen Atom Feed"><link rel=preconnect href=https://www.google-analytics.com><link rel=preconnect href=https://www.googletagmanager.com><script async src="https://www.googletagmanager.com/gtag/js?id=G-8BEHDPLQMG"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-8BEHDPLQMG",{anonymize_ip:!0})</script><link rel=search type=application/opensearchdescription+xml title=RulerChen href=/RulerChen-Website/opensearch.xml><meta name=google-site-verification content=QrdRbPEcOsJJ_kfRVewqfwR6GjPcRf0UVgRb85I-5fc><link rel=preconnect href=https://cdn.jsdelivr.net crossorigin=anonymous><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css type=text/css integrity=sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM crossorigin=anonymous><link rel=stylesheet href=/RulerChen-Website/assets/css/styles.815dbb1c.css /><script src=/RulerChen-Website/assets/js/runtime~main.cbecc07d.js defer></script><script src=/RulerChen-Website/assets/js/main.5bf69a90.js defer></script></head><body class=navigation-with-keyboard><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t;document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/RulerChen-Website/img/profile/profile.webp /><div role=region aria-label=跳至主要内容><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>跳至主要内容</a></div><nav aria-label=主導航 class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label=切換導覽列 aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/RulerChen-Website/><div class=navbar__logo><img src=/RulerChen-Website/img/profile/profile.webp alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/RulerChen-Website/img/profile/profile.webp alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">RulerChen</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/RulerChen-Website/docs/intro/>Notes</a><a class="navbar__item navbar__link" href=/RulerChen-Website/blog/>Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link><svg viewBox="0 0 24 24" width=20 height=20 aria-hidden=true class=iconLanguage_nlXk><path fill=currentColor d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"/></svg>繁體中文</a><ul class=dropdown__menu><li><a href=/RulerChen-Website/docs/CMU15-445/c09/ target=_self rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang=zh-Hant>繁體中文</a><li><a href=/RulerChen-Website/en/docs/CMU15-445/c09/ target=_self rel="noopener noreferrer" class=dropdown__link lang=en>English</a></ul></div><div class=navbarSearchContainer_Bca1><button type=button class="DocSearch DocSearch-Button" aria-label="搜尋 (Meta+k)" aria-keyshortcuts=Meta+k><span class=DocSearch-Button-Container><svg width=20 height=20 class=DocSearch-Search-Icon viewBox="0 0 24 24" aria-hidden=true><circle cx=11 cy=11 r=8 stroke=currentColor fill=none stroke-width=1.4 /><path d="m21 21-4.3-4.3" stroke=currentColor fill=none stroke-linecap=round stroke-linejoin=round /></svg><span class=DocSearch-Button-Placeholder>搜尋</span></span><span class=DocSearch-Button-Keys></span></button></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label=回到頂部 class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label=文件側邊欄 class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/RulerChen-Website/docs/intro/><span title=Introduction class=linkLabel_WmDU>Introduction</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/RulerChen-Website/docs/CMU15-213/><span title="CMU 15-213" class=categoryLinkLabel_W154>CMU 15-213</span></a><button aria-label="展開側邊欄分類 'CMU 15-213'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href=/RulerChen-Website/docs/CMU15-445/><span title="CMU 15-445" class=categoryLinkLabel_W154>CMU 15-445</span></a><button aria-label="收起側邊欄分類 'CMU 15-445'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/RulerChen-Website/docs/CMU15-445/c01/><span title="Relational Model & Algebra" class=linkLabel_WmDU>Relational Model & Algebra</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/RulerChen-Website/docs/CMU15-445/c02/><span title="Modern SQL" class=linkLabel_WmDU>Modern SQL</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/RulerChen-Website/docs/CMU15-445/c03/><span title="Database Storage" class=linkLabel_WmDU>Database Storage</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/RulerChen-Website/docs/CMU15-445/c05/><span title="Storage Models & Compression" class=linkLabel_WmDU>Storage Models & Compression</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/RulerChen-Website/docs/CMU15-445/c06/><span title="Memory & Disk I/O Management" class=linkLabel_WmDU>Memory & Disk I/O Management</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/RulerChen-Website/docs/CMU15-445/c07/><span title="Hash Tables" class=linkLabel_WmDU>Hash Tables</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/RulerChen-Website/docs/CMU15-445/c08/><span title="Indexes & Filters" class=linkLabel_WmDU>Indexes & Filters</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/RulerChen-Website/docs/CMU15-445/c09/><span title="Index Concurrency Control" class=linkLabel_WmDU>Index Concurrency Control</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/RulerChen-Website/docs/CMU15-445/c11/><span title="Sorting & Aggregations Algorithms" class=linkLabel_WmDU>Sorting & Aggregations Algorithms</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/RulerChen-Website/docs/CMU15-445/c12/><span title="Joins Algorithms" class=linkLabel_WmDU>Joins Algorithms</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/RulerChen-Website/docs/CMU15-445/c13/><span title="Query Execution" class=linkLabel_WmDU>Query Execution</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/RulerChen-Website/docs/CMU15-445/c15/><span title="Query Planning & Optimization" class=linkLabel_WmDU>Query Planning & Optimization</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/RulerChen-Website/docs/CMU15-445/c16/><span title="Concurrency Control Theory" class=linkLabel_WmDU>Concurrency Control Theory</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/RulerChen-Website/docs/CMU15-445/c17/><span title="Two-Phase Locking Concurrency Control" class=linkLabel_WmDU>Two-Phase Locking Concurrency Control</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/RulerChen-Website/docs/CMU15-445/c18/><span title="Timestamp Ordering Concurrency Control" class=linkLabel_WmDU>Timestamp Ordering Concurrency Control</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/RulerChen-Website/docs/CMU15-445/c19/><span title="Multi-Version Concurrency Control" class=linkLabel_WmDU>Multi-Version Concurrency Control</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/RulerChen-Website/docs/CMU15-445/c20/><span title="Database Logging" class=linkLabel_WmDU>Database Logging</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/RulerChen-Website/docs/CMU15-445/c21/><span title="Database Recovery" class=linkLabel_WmDU>Database Recovery</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/RulerChen-Website/docs/CMU15-445/c22/><span title="Introduction to Distributed Databases" class=linkLabel_WmDU>Introduction to Distributed Databases</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/RulerChen-Website/docs/CMU15-445/c23/><span title="Distributed OLTP Database Systems" class=linkLabel_WmDU>Distributed OLTP Database Systems</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/RulerChen-Website/docs/CMU15-445/c24/><span title="Distributed OLAP Database Systems" class=linkLabel_WmDU>Distributed OLAP Database Systems</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/RulerChen-Website/docs/CMU15-445/p0/><span title="P0 - C++ Primer" class=linkLabel_WmDU>P0 - C++ Primer</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/RulerChen-Website/docs/CMU15-445/p1/><span title="P1 - Buffer Pool Manager" class=linkLabel_WmDU>P1 - Buffer Pool Manager</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/RulerChen-Website/docs/CMU15-445/p2/><span title="P2 - B+ Tree" class=linkLabel_WmDU>P2 - B+ Tree</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/RulerChen-Website/docs/CMU15-445/p3/><span title="P3 - Query Execution" class=linkLabel_WmDU>P3 - Query Execution</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/RulerChen-Website/docs/CMU15-445/p4/><span title="P4 - Concurrency Control" class=linkLabel_WmDU>P4 - Concurrency Control</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/RulerChen-Website/docs/Security/><span title=Security class=categoryLinkLabel_W154>Security</span></a><button aria-label="展開側邊欄分類 'Security'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_z5aJ"><div class=docItemContainer_c0TR><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=頁面路徑><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label=主頁面 class=breadcrumbs__link href=/RulerChen-Website/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/RulerChen-Website/docs/CMU15-445/><span>CMU 15-445</span></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Index Concurrency Control</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">本頁導覽</button></div><div class="theme-doc-markdown markdown"><header><h1>Index Concurrency Control</h1></header>
<p>在之前討論的資料結構中，為了討論方便，所以只考慮了 single-threaded 的情況，但在實際情況中，除了一些特別的資料庫 (如 VoltDB、Redis) 之外，大部分的 DBMS 都需要透過 multi-threaded 來利用多核心的優勢。</p>
<p>本節要討論的 concurrency control 就是討論在 multi-threaded 的情況下，要如何確保結果是正確的。</p>
<p>我們通常會從兩個層面來討論 concurrency control 的正確性 :</p>
<ul>
<li>Physical Correctness : 內部的資料是否正確 (本篇重點)</li>
<li>Logical Correctness : 我們是否能看到應該看到的資料 (後面會討論)</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=locks--latches>Locks & Latches<a href=#locks--latches class=hash-link aria-label="Locks & Latches的直接連結" title="Locks & Latches的直接連結" translate=no>​</a></h2>
<p>這裡我們會重點討論 latch，在 latch 中有兩種 mode :</p>
<ul>
<li>read mode<!-- -->
<ul>
<li>多個 thread 同時讀取</li>
<li>當別的 thread 已經有 latch 時，可以再取得 read latch</li>
</ul>
</li>
<li>write mode<!-- -->
<ul>
<li>只能有一個 thread 取得 write latch</li>
<li>當別的 thread 已經有任一種模式的 latch 時，就無法獲得 write latch</li>
</ul>
</li>
</ul>
<figure class=image-modal-container><img src=/RulerChen-Website/img/cmu15-445/c09/image-10.webp alt="" width=100% class=image-modal-thumbnail style=cursor:pointer loading=lazy /><figcaption class=image-modal-caption>Locks and Latches</figcaption></figure>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=latch-implementations>Latch Implementations<a href=#latch-implementations class=hash-link aria-label="Latch Implementations的直接連結" title="Latch Implementations的直接連結" translate=no>​</a></h2>
<p>在實現上，latch 不應該佔據太多的記憶體，且在沒有競爭的情況下，要有快速獲取的方法。</p>
<p>在 DBMS 中，主要有以下幾種實現方式 :</p>
<ul>
<li>Test-and-Set Spin Latch (TAS)</li>
<li>Blocking OS Mutex</li>
<li>Reader-Writer Latches</li>
</ul>
<p>除此之外，還有一些更為複雜的實現方式，但在這裡不做討論。</p>
<ul>
<li>Adaptive Spinlock (Apple ParkingLot) : 當有競爭的時候，先進行 spin 一段時間，如果還是無法獲取就放棄並且進入睡眠</li>
<li>Queue-based Spinlock (MCS Locks) : 創建一個 queue 來管理等待的 thread，當有 thread 釋放鎖的時候，通知下一個 thread 獲取鎖</li>
<li>Optimistic Lock Coupling (The Germans) : 專門用在樹狀結構上，樂觀的方式來獲取子節點的鎖</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=test-and-set-spin-latch-tas>Test-and-Set Spin Latch (TAS)<a href=#test-and-set-spin-latch-tas class=hash-link aria-label="Test-and-Set Spin Latch (TAS)的直接連結" title="Test-and-Set Spin Latch (TAS)的直接連結" translate=no>​</a></h3>
<p>這種方式的原理是 thread 不斷的執行 CAS (Compare-And-Swap) 來更新一個記憶體中的位置，並由 DBMS 來控制成功或失敗後的行為。</p>
<figure class=image-modal-container><img src=/RulerChen-Website/img/cmu15-445/c09/image-11.webp alt="" width=100% class=image-modal-thumbnail style=cursor:pointer loading=lazy /><figcaption class=image-modal-caption>Test-and-Set Spin Latch</figcaption></figure>
<ul>
<li>優點<!-- -->
<ul>
<li>效能佳</li>
</ul>
</li>
<li>缺點<!-- -->
<ul>
<li>無法擴展以及 cache coherence (快取一致性) 的問題，且 CAS 指令會在多個不同的執行緒上執行，浪費 CPU bus 的資源</li>
</ul>
</li>
<li>範例<!-- -->
<ul>
<li><code>std::atomic&lt;T></code></li>
</ul>
</li>
</ul>
<p>CAS 是一種原子操作，它比較一個內存位置的值與給定的預期值，如果它們相同，則將該內存位置的值更新為新值，由於是原子操作，所以不會被其他 thread 中斷。</p>
<figure class=image-modal-container><img src=/RulerChen-Website/img/cmu15-445/c09/image-14.webp alt="" width=100% class=image-modal-thumbnail style=cursor:pointer loading=lazy /><figcaption class=image-modal-caption>CAS</figcaption></figure>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=blocking-os-mutex>Blocking OS Mutex<a href=#blocking-os-mutex class=hash-link aria-label="Blocking OS Mutex的直接連結" title="Blocking OS Mutex的直接連結" translate=no>​</a></h3>
<p>這種方式是直接使用由 OS 所提供的互斥鎖，與 spinlock 不同的是，當 thread 無法獲取鎖的時候，會進入睡眠狀態並且交出 CPU 的控制權，等到鎖被釋放的時候再被喚醒。</p>
<p>在 Linux 的 futex 中，DBMS 會先嘗試獲得 user-space mutex，如果獲取成功則代表 latch 被成功設定，如果失敗的話就會去嘗試獲取 kernel-space mutex，如果依然無法獲得就會被放進 block scheduler，而 block scheduler 會決定下一個要被執行的 thread。</p>
<figure class=image-modal-container><img src=/RulerChen-Website/img/cmu15-445/c09/image-12.webp alt="" width=100% class=image-modal-thumbnail style=cursor:pointer loading=lazy /><figcaption class=image-modal-caption>Blocking OS Mutex</figcaption></figure>
<ul>
<li>優點<!-- -->
<ul>
<li>使用簡單</li>
</ul>
</li>
<li>缺點<!-- -->
<ul>
<li>效能較差 (每次鎖定和解鎖需要 25ns)</li>
<li>與 spinlock 相比，context switch 的開銷較大 (因為要進入睡眠狀態)</li>
</ul>
</li>
<li>範例<!-- -->
<ul>
<li><code>std::mutex</code></li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=reader-writer-latches>Reader-Writer Latches<a href=#reader-writer-latches class=hash-link aria-label="Reader-Writer Latches的直接連結" title="Reader-Writer Latches的直接連結" translate=no>​</a></h3>
<p>這種方式是建立在 spinlock 之上，但與前面兩種方式不同，這種方式可以允許 latch 以 read mode 或 write mode 來被取得。
我們會追蹤有多少 thread 取得了 latch 以及有多少 thread 在等待 latch，並依據不同的 policy (如 reader-preferred、writer-preferred、fair reader-writer locks) 來維護 priority queue 來決定下一個要被執行的 thread。</p>
<figure class=image-modal-container><img src=/RulerChen-Website/img/cmu15-445/c09/image-13.webp alt="" width=100% class=image-modal-thumbnail style=cursor:pointer loading=lazy /><figcaption class=image-modal-caption>Reader-Writer Latches</figcaption></figure>
<ul>
<li>優點<!-- -->
<ul>
<li>允許併發的讀取，在讀多寫少的情況下效能較佳</li>
</ul>
</li>
<li>缺點<!-- -->
<ul>
<li>實作較為複雜</li>
<li>有可能會有 starvation 的問題</li>
<li>需要額外的儲存空間來儲存需要用來排序的 metadata</li>
</ul>
</li>
<li>範例<!-- -->
<ul>
<li><code>std::shared_mutex</code></li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=hash-table-latching>Hash Table Latching<a href=#hash-table-latching class=hash-link aria-label="Hash Table Latching的直接連結" title="Hash Table Latching的直接連結" translate=no>​</a></h2>
<p>對於 hash table 來說併發控制是相對簡單的，這是因為 hash table 一次只會訪問一個 page 或 slot，因此不會有 deadlocks 的問題。</p>
<p>如果 hash table 需要 resize 的時候，我們只需要對整個 hash table 加鎖即可，動態的 hash table 也是透過類似的方式實現。</p>
<p>主要有兩種方式來實現 hash table 的 latch (依據粒度) :</p>
<ul>
<li>Page Latches</li>
<li>Slot Latches</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=page-latches>Page Latches<a href=#page-latches class=hash-link aria-label="Page Latches的直接連結" title="Page Latches的直接連結" translate=no>​</a></h3>
<p>每個 page 都有自己的 latch 來保護整個頁面的資料，thread 在訪問 page 的時候需要先獲得 read / write 的 latch。</p>
<ul>
<li>優點<!-- -->
<ul>
<li>單個 thread 訪問同一 page 的多個 slot 時速度快</li>
</ul>
</li>
<li>缺點<!-- -->
<ul>
<li>併發度低，因為只有一個 thread 可以訪問 page</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=slot-latches>Slot Latches<a href=#slot-latches class=hash-link aria-label="Slot Latches的直接連結" title="Slot Latches的直接連結" translate=no>​</a></h3>
<p>每個 slot 都有自己的 latch 來保護 slot 的資料。</p>
<ul>
<li>優點<!-- -->
<ul>
<li>併發度高，因為不同的 thread 可以訪問不同的 slot</li>
</ul>
</li>
<li>缺點<!-- -->
<ul>
<li>增加了 latch 的數量，可能會增加儲存和計算的 overhead</li>
</ul>
</li>
</ul>
<p>除了上述的兩種方式，也可以使用 latch-free 的方式來實現 hash table，直接使用 CAS 來探測是否可以進行操作，在某些情況下可以提高效率。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=btree-latching>B+Tree Latching<a href=#btree-latching class=hash-link aria-label="B+Tree Latching的直接連結" title="B+Tree Latching的直接連結" translate=no>​</a></h2>
<p>在 B+Tree 中，我們需要考慮以下兩個情況 :</p>
<ul>
<li>多個 thread 同時修改同一個 node</li>
<li>一個 node 在遍歷的時候另一個 thread 在 merge / split</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=latch-crabbing--coupling>Latch Crabbing / Coupling<a href=#latch-crabbing--coupling class=hash-link aria-label="Latch Crabbing / Coupling的直接連結" title="Latch Crabbing / Coupling的直接連結" translate=no>​</a></h3>
<p>Latch Crabbing 是一種可以允許多個 thread 同時訪問 (修改) 一個 node 的協定，基本思路如下 :</p>
<ol>
<li>獲取 parent 的 latch</li>
<li>獲取 child 的 latch</li>
<li>如果 child 是 <code>safe</code> 的話，就釋放 parent 的 latch</li>
</ol>
<p><code>safe</code> 的定義是發生操作時，該節點不會被 merge / split :</p>
<ul>
<li>insert : 該節點未滿</li>
<li>delete : 該節點超過半滿</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id=search>Search<a href=#search class=hash-link aria-label=Search的直接連結 title=Search的直接連結 translate=no>​</a></h4>
<p>從 root 開始往下遍歷，不斷的獲取 child 的 read latch 並釋放 parent 的 latch 直到 leaf node。</p>
<figure class=image-modal-container><img src=/RulerChen-Website/img/cmu15-445/c09/image.webp alt="" width=100% class=image-modal-thumbnail style=cursor:pointer loading=lazy /><figcaption class=image-modal-caption>Search Latch Crabbing - 1</figcaption></figure>
<figure class=image-modal-container><img src=/RulerChen-Website/img/cmu15-445/c09/image-1.webp alt="" width=100% class=image-modal-thumbnail style=cursor:pointer loading=lazy /><figcaption class=image-modal-caption>Search Latch Crabbing - 2</figcaption></figure>
<figure class=image-modal-container><img src=/RulerChen-Website/img/cmu15-445/c09/image-2.webp alt="" width=100% class=image-modal-thumbnail style=cursor:pointer loading=lazy /><figcaption class=image-modal-caption>Search Latch Crabbing - 3</figcaption></figure>
<figure class=image-modal-container><img src=/RulerChen-Website/img/cmu15-445/c09/image-3.webp alt="" width=100% class=image-modal-thumbnail style=cursor:pointer loading=lazy /><figcaption class=image-modal-caption>Search Latch Crabbing - 4</figcaption></figure>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id=insert--delete>Insert / Delete<a href=#insert--delete class=hash-link aria-label="Insert / Delete的直接連結" title="Insert / Delete的直接連結" translate=no>​</a></h4>
<p>從 root 開始往下遍歷，並獲取 child 的 write latch，如果獲取就檢查 child 是否 <code>safe</code>，如果是的話就釋放之前獲取的所有 latch。</p>
<figure class=image-modal-container><img src=/RulerChen-Website/img/cmu15-445/c09/image-4.webp alt="" width=100% class=image-modal-thumbnail style=cursor:pointer loading=lazy /><figcaption class=image-modal-caption>Insert Latch Crabbing - 1</figcaption></figure>
<figure class=image-modal-container><img src=/RulerChen-Website/img/cmu15-445/c09/image-5.webp alt="" width=100% class=image-modal-thumbnail style=cursor:pointer loading=lazy /><figcaption class=image-modal-caption>Insert Latch Crabbing - 2</figcaption></figure>
<figure class=image-modal-container><img src=/RulerChen-Website/img/cmu15-445/c09/image-6.webp alt="" width=100% class=image-modal-thumbnail style=cursor:pointer loading=lazy /><figcaption class=image-modal-caption>Insert Latch Crabbing - 3</figcaption></figure>
<figure class=image-modal-container><img src=/RulerChen-Website/img/cmu15-445/c09/image-7.webp alt="" width=100% class=image-modal-thumbnail style=cursor:pointer loading=lazy /><figcaption class=image-modal-caption>Insert Latch Crabbing - 4</figcaption></figure>
<figure class=image-modal-container><img src=/RulerChen-Website/img/cmu15-445/c09/image-8.webp alt="" width=100% class=image-modal-thumbnail style=cursor:pointer loading=lazy /><figcaption class=image-modal-caption>Insert Latch Crabbing - 5</figcaption></figure>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=better-latching-algorithm>Better Latching Algorithm<a href=#better-latching-algorithm class=hash-link aria-label="Better Latching Algorithm的直接連結" title="Better Latching Algorithm的直接連結" translate=no>​</a></h3>
<p>在實際的應用中，每次都要在路徑中獲取 write latch 很容易成為瓶頸 (特別是 root node)，並且大部分的操作並不會造成 merge / split，因此我們可以採用一種較為樂觀的方式。
在遍歷的時候使用 read latch，到達 leaf node 的時候再獲取 write latch 來更新或刪除值，如果在過程中發現有 merge / split 的情況，就重新從 root 開始直接原始的 latch crabbing。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=leaf-node-scans>Leaf Node Scans<a href=#leaf-node-scans class=hash-link aria-label="Leaf Node Scans的直接連結" title="Leaf Node Scans的直接連結" translate=no>​</a></h3>
<p>前面只有討論 top-down 的 latch crabbing，但在 range query 中，我們會需要進行橫向的訪問。</p>
<p>在 top-down 的訪問中， thread 只能從下層節點來獲取 latch，如果 latch 無法被獲取，thread 就需要等待，因此避免了 deadlock 的問題。
但在 leaf node scans 中，如果 thread 1 嘗試進行 scan，而 thread 2 則在刪除節點，就會導致 deadlock 的問題。</p>
<p>當獲取 latch 失敗時，thread 應該快速停止所有動作並且釋放所有 latch，最後再重新開始，這是因為我們需要盡量避免長時間的等待以及不需要的計算。</p>
<figure class=image-modal-container><img src=/RulerChen-Website/img/cmu15-445/c09/image-9.webp alt="" width=100% class=image-modal-thumbnail style=cursor:pointer loading=lazy /><figcaption class=image-modal-caption>Leaf Node Scans</figcaption></figure>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=references>References<a href=#references class=hash-link aria-label=References的直接連結 title=References的直接連結 translate=no>​</a></h2>
<ul>
<li><a href=https://ithelp.ithome.com.tw/articles/10281491 target=_blank rel="noopener noreferrer">Spinlock</a></li>
</ul></div><div style=margin-top:32px></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class=col><b>標籤：</b><ul class="tags_jXut padding--none margin-left--sm"><li class=tag_QGVx><a rel=tag class="tag_zVej tagRegular_sFm0" href=/RulerChen-Website/docs/tags/cmu-15-445/>CMU15-445</a></ul></div></div><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class=col><a href=https://github.com/RulerChen/RulerChen-Website/tree/main/docs/CMU15-445/c09.mdx target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>編輯此頁</a></div><div class="col lastUpdated_JAkA"><span class=theme-last-updated>最後<!-- -->於 <b><time datetime=2025-09-10T15:17:39.000Z itemprop=dateModified>2025年9月10日</time></b> <!-- -->更新</span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label=文件選項卡><a class="pagination-nav__link pagination-nav__link--prev" href=/RulerChen-Website/docs/CMU15-445/c08/><div class=pagination-nav__sublabel>上一頁</div><div class=pagination-nav__label>Indexes & Filters</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/RulerChen-Website/docs/CMU15-445/c11/><div class=pagination-nav__sublabel>下一頁</div><div class=pagination-nav__label>Sorting & Aggregations Algorithms</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#locks--latches class="table-of-contents__link toc-highlight">Locks & Latches</a><li><a href=#latch-implementations class="table-of-contents__link toc-highlight">Latch Implementations</a><ul><li><a href=#test-and-set-spin-latch-tas class="table-of-contents__link toc-highlight">Test-and-Set Spin Latch (TAS)</a><li><a href=#blocking-os-mutex class="table-of-contents__link toc-highlight">Blocking OS Mutex</a><li><a href=#reader-writer-latches class="table-of-contents__link toc-highlight">Reader-Writer Latches</a></ul><li><a href=#hash-table-latching class="table-of-contents__link toc-highlight">Hash Table Latching</a><ul><li><a href=#page-latches class="table-of-contents__link toc-highlight">Page Latches</a><li><a href=#slot-latches class="table-of-contents__link toc-highlight">Slot Latches</a></ul><li><a href=#btree-latching class="table-of-contents__link toc-highlight">B+Tree Latching</a><ul><li><a href=#latch-crabbing--coupling class="table-of-contents__link toc-highlight">Latch Crabbing / Coupling</a><li><a href=#better-latching-algorithm class="table-of-contents__link toc-highlight">Better Latching Algorithm</a><li><a href=#leaf-node-scans class="table-of-contents__link toc-highlight">Leaf Node Scans</a></ul><li><a href=#references class="table-of-contents__link toc-highlight">References</a></ul></div></div></div></div></main></div></div></div></div></body>